// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#ifndef WC_TABCONTROL
   #define WC_TABCONTROL "SysTabControl32"
#endif

#define RT_MANIFEST 24




//
// Bitmap resources
//
LANGUAGE 7, SUBLANG_DEFAULT
EP_BOTTOM          BITMAP         "\bitmaps\bitmap1.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_BRUSH1          BITMAP         "\bitmaps\bitmap2.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_BRUSH2          BITMAP         "\bitmaps\bitmap3.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_BRUSH3          BITMAP         "\bitmaps\bitmap4.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_BRUSH4          BITMAP         "\bitmaps\bitmap5.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
EP_COPY            BITMAP         "\bitmaps\bitmap6.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_DEL             BITMAP         "\bitmaps\bitmap7.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_EIGHT_PAGES3    BITMAP         "\bitmaps\bitmap8.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_EMAIL           BITMAP         "\bitmaps\bitmap9.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_EXIT            BITMAP         "\bitmaps\exit.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
EP_LOGO            BITMAP         "\bitmaps\bitmap11.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_MINUS           BITMAP         "\bitmaps\bitmap12.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_NEXT            BITMAP         "\bitmaps\bitmap13.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_ONE_PAGE        BITMAP         "\bitmaps\bitmap14.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_OPEN            BITMAP         "\bitmaps\bitmap15.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_PAGES4          BITMAP         "\bitmaps\bitmap16.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_PAGES6          BITMAP         "\bitmaps\bitmap17.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_PAGES8          BITMAP         "\bitmaps\bitmap18.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_PLUS            BITMAP         "\bitmaps\bitmap19.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_PREVIOUS        BITMAP         "\bitmaps\bitmap20.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_PREXIT          BITMAP         "\bitmaps\bitmap21.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_PRINTER         BITMAP         "\bitmaps\bitmap22.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_PRINTEXIT       BITMAP         "\bitmaps\bitmap23.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_SAVE            BITMAP         "\bitmaps\bitmap24.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
EP_SEARCH          BITMAP         "\bitmaps\bitmap25.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_TOP             BITMAP         "\bitmaps\bitmap26.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_TWO_PAGES       BITMAP         "\bitmaps\bitmap27.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_UNZOOM          BITMAP         "\bitmaps\bitmap28.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
EP_ZOOM            BITMAP         "\bitmaps\bitmap29.bmp"


LANGUAGE 7, SUBLANG_DEFAULT
LOGO               BITMAP         "\bitmaps\bitmap30.bmp"



//
// Dialog resources
//
LANGUAGE 7, SUBLANG_DEFAULT
EP_EMAIL DIALOG 9, 7, 383, 222
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Send to"
FONT 6, "MS Sans Serif"
{
    EDITTEXT        201, 38, 6, 326, 12, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    EDITTEXT        204, 38, 54, 326, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        205, 6, 70, 372, 98, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    PUSHBUTTON      "&Send", 101, 256, 204, 60, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "&Cancel", 102, 318, 204, 60, 14, 0, WS_EX_LEFT
    EDITTEXT        202, 38, 22, 326, 12, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    EDITTEXT        203, 38, 38, 326, 12, ES_AUTOHSCROLL | ES_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "&Options", 103, 6, 204, 60, 14, BS_CENTER, WS_EX_LEFT
    EDITTEXT        206, 54, 172, 324, 20, ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    CONTROL         "", 65535, WC_STATIC, SS_ETCHEDHORZ, 6, 198, 372, 1, WS_EX_LEFT
    RTEXT           "Subject:", 174, 2, 57, 34, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    PUSHBUTTON      "...", 121, 366, 6, 12, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "...", 122, 366, 22, 12, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "...", 123, 366, 38, 12, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "...", 124, 366, 54, 12, 12, 0, WS_EX_LEFT
    RTEXT           "To:", 171, 8, 8, 28, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    RTEXT           "Cc:", 172, 8, 24, 28, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    RTEXT           "Bcc:", 173, 6, 42, 30, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    RTEXT           "Attachment:", 175, 6, 174, 46, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    PUSHBUTTON      "Send and &exit", 104, 170, 204, 84, 14, BS_CENTER, WS_EX_LEFT
    LTEXT           " Sending email...", 151, 6, 224, 372, 10, NOT WS_GROUP | SS_LEFT | SS_SUNKEN, WS_EX_LEFT
}



LANGUAGE 7, SUBLANG_DEFAULT
EP_EMAILOPTIONS DIALOG 14, 11, 213, 124
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 6, "MS Sans Serif"
{
    GROUPBOX        "Connection", 190, 6, 4, 202, 44, 0, WS_EX_LEFT
    GROUPBOX        "Email Adress", 191, 6, 54, 202, 44, 0, WS_EX_LEFT
    EDITTEXT        201, 80, 16, 120, 12, 0, WS_EX_LEFT
    EDITTEXT        202, 80, 30, 106, 12, 0, WS_EX_LEFT
    RTEXT           "Name:", 171, 10, 19, 68, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    RTEXT           "Server-IP:", 172, 10, 32, 68, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    EDITTEXT        203, 80, 66, 120, 12, 0, WS_EX_LEFT
    EDITTEXT        204, 80, 80, 106, 12, 0, WS_EX_LEFT
    RTEXT           "Name:", 173, 10, 68, 68, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    RTEXT           "Email Adress:", 174, 10, 82, 68, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    PUSHBUTTON      "&OK", 101, 96, 104, 54, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "&Cancel", 102, 154, 104, 54, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "...", 111, 188, 30, 12, 12, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "...", 112, 188, 80, 12, 12, BS_CENTER, WS_EX_LEFT
}



LANGUAGE 0, SUBLANG_NEUTRAL
EP_GOTOPAGE DIALOG 0, 0, 127, 50
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE 0x00000400
CAPTION "Go to"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        201, 78, 6, 42, 12, WS_VSCROLL | ES_RIGHT, WS_EX_LEFT
    RTEXT           "Page:", 171, 8, 9, 68, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    DEFPUSHBUTTON   "&OK", 101, 8, 30, 54, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "&Cancel", 102, 66, 30, 54, 14, BS_CENTER, WS_EX_LEFT
    CONTROL         "", 105, WC_STATIC, SS_ETCHEDFRAME, 8, 24, 113, 1, WS_EX_LEFT
}



LANGUAGE 7, SUBLANG_DEFAULT
EP_ORDERINFOS DIALOGEX 8, 7, 291, 118
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE 0x00000400
CAPTION "Information"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "&OK", 101, 212, 6, 72, 14, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "reportdesigner.info", 102, 212, 22, 72, 14, BS_CENTER, WS_EX_LEFT
    LTEXT           "", 201, 12, 70, 258, 20, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    RTEXT           "", 202, 12, 104, 272, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    CONTROL         "", 65535, WC_STATIC, SS_ETCHEDHORZ, 0, 98, 320, 1, WS_EX_LEFT
    CONTROL         "", 301, WC_STATIC, SS_OWNERDRAW, 0, 2, 200, 54, WS_EX_LEFT
    CONTROL         "", 65535, WC_STATIC, SS_ETCHEDHORZ, 4294967290, 62, 320, 1, WS_EX_LEFT
}



LANGUAGE 7, SUBLANG_DEFAULT
EP_PREVIEW_PROC DIALOG 173, 87, 194, 82
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Preview"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "Preview", 2, 76, 59, 41, 16, 0, WS_EX_LEFT
    CONTROL         "", 65535, WC_STATIC, SS_BLACKFRAME, 10, 11, 174, 38, WS_EX_LEFT
    ICON            "preview", 65535, 17, 20, 18, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "Print Processing:", 171, 46, 25, 76, 9, SS_LEFT, WS_EX_LEFT
    RTEXT           "1", 101, 125, 25, 22, 10, SS_RIGHT, WS_EX_LEFT
}



LANGUAGE 7, SUBLANG_DEFAULT
EP_PRINT DIALOG 82, 142, 272, 146
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Printing"
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Pages", 191, 6, 4, 198, 98, 0, WS_EX_LEFT
    GROUPBOX        "Copies", 192, 6, 108, 198, 32, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "&All pages", 301, 14, 16, 106, 12, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "&Current page", 302, 14, 29, 104, 12, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "&Odd pages", 305, 14, 42, 104, 12, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "&Even pages", 306, 14, 55, 104, 12, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "&From page:", 303, 14, 68, 100, 12, WS_GROUP, WS_EX_LEFT
    EDITTEXT        311, 26, 82, 34, 12, WS_VSCROLL | ES_RIGHT, WS_EX_LEFT
    EDITTEXT        312, 80, 82, 34, 12, WS_VSCROLL | ES_RIGHT, WS_EX_LEFT
    AUTORADIOBUTTON "&Selected pages:", 304, 126, 16, 72, 12, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    LISTBOX         321, 126, 28, 68, 72, WS_TABSTOP | WS_VSCROLL | LBS_MULTIPLESEL | LBS_NOTIFY, WS_EX_LEFT
    EDITTEXT        501, 50, 120, 40, 12, WS_VSCROLL | ES_RIGHT, WS_EX_LEFT
    DEFPUSHBUTTON   "&Print", 101, 210, 8, 56, 14, WS_GROUP, WS_EX_LEFT
    PUSHBUTTON      "&Cancel", 102, 210, 26, 56, 14, WS_GROUP, WS_EX_LEFT
    RTEXT           "Number:", 601, 10, 122, 38, 8, SS_RIGHT, WS_EX_LEFT
    CTEXT           "to", 174, 60, 84, 20, 10, SS_CENTER, WS_EX_LEFT
}



LANGUAGE 7, SUBLANG_DEFAULT
EP_PRINT_PROC DIALOG 164, 76, 194, 82
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Printing..."
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "Cancel", 2, 65, 59, 63, 15, 0, WS_EX_LEFT
    CONTROL         "", 65535, WC_STATIC, SS_GRAYRECT, 10, 11, 174, 38, WS_EX_LEFT
    ICON            "preview", 65535, 17, 20, 21, 21, SS_ICON, WS_EX_LEFT
    LTEXT           "Page Printing :", 171, 46, 26, 66, 10, SS_LEFT, WS_EX_LEFT
    RTEXT           "1", 101, 117, 26, 41, 10, SS_RIGHT, WS_EX_LEFT
}



LANGUAGE 0, SUBLANG_NEUTRAL
EP_SAVEPRINT DIALOG 0, 0, 275, 203
STYLE DS_3DLOOK | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE 0x00000400
CAPTION "Save as"
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "File", 191, 6, 4, 198, 90, 0, WS_EX_LEFT
    GROUPBOX        "Pages", 192, 6, 100, 198, 98, 0, WS_EX_LEFT
    EDITTEXT        201, 50, 16, 132, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        202, 50, 31, 132, 81, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    AUTOCHECKBOX    "overwrite existing files", 203, 50, 46, 148, 12, 0, WS_EX_LEFT
    AUTOCHECKBOX    "zip files", 205, 50, 58, 146, 12, 0, WS_EX_LEFT
    COMBOBOX        204, 50, 72, 132, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    AUTORADIOBUTTON "&All pages", 301, 14, 112, 106, 12, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "&Current page", 302, 14, 125, 104, 12, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "&Odd pages", 305, 14, 138, 100, 12, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "&Even pages", 306, 14, 151, 104, 12, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "&From page:", 303, 14, 164, 102, 12, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "&Selected pages:", 304, 126, 112, 72, 12, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    LISTBOX         321, 126, 124, 68, 72, WS_TABSTOP | WS_VSCROLL | LBS_MULTIPLESEL | LBS_NOTIFY, WS_EX_LEFT
    EDITTEXT        311, 26, 178, 34, 12, WS_VSCROLL | ES_RIGHT, WS_EX_LEFT
    EDITTEXT        312, 80, 178, 34, 12, WS_VSCROLL | ES_RIGHT, WS_EX_LEFT
    DEFPUSHBUTTON   "&Save", 101, 212, 8, 56, 14, WS_GROUP | BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "&Cancel", 102, 212, 26, 56, 14, WS_GROUP | BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Save and &exit", 103, 212, 54, 56, 22, BS_CENTER | BS_MULTILINE, WS_EX_LEFT
    PUSHBUTTON      "...", 110, 184, 16, 12, 12, BS_CENTER, WS_EX_LEFT
    RTEXT           "Name:", 171, 12, 18, 36, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    RTEXT           "Format:", 172, 12, 34, 36, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
    CTEXT           "to", 174, 60, 180, 20, 10, SS_CENTER, WS_EX_LEFT
    RTEXT           "Options:", 173, 12, 75, 36, 8, NOT WS_GROUP | SS_RIGHT, WS_EX_LEFT
}



LANGUAGE 7, SUBLANG_DEFAULT
MSGLOGO DIALOG 9, 29, 232, 111
STYLE DS_3DLOOK | DS_SETFONT | WS_BORDER | WS_POPUP
FONT 8, "MS Sans Serif"
{
    CTEXT           "", 202, 10, 74, 214, 12, NOT WS_GROUP | SS_CENTER, WS_EX_LEFT
    CTEXT           "", 203, 8, 98, 218, 8, NOT WS_GROUP | SS_CENTER, WS_EX_LEFT
    CONTROL         "", 101, WC_STATIC, SS_ETCHEDHORZ, 4294967292, 93, 239, 1, WS_EX_LEFT
    CONTROL         "", 102, WC_STATIC, SS_ETCHEDHORZ, 4294967292, 65, 240, 1, WS_EX_LEFT
    CONTROL         "", 301, WC_STATIC, SS_OWNERDRAW, 20, 10, 188, 47, WS_EX_LEFT
}



//
// Cursor resources
//
LANGUAGE 7, SUBLANG_DEFAULT
LUPA               CURSOR         "cursor1.cur"



//
// Icon resources
//
LANGUAGE 7, SUBLANG_DEFAULT
ICON1              ICON           "icon1.ico"



//
// Version Information resources
//
LANGUAGE 7, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     2,1,2,0
    PRODUCTVERSION  2,1,2,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040704B0"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", " "
            VALUE "FileDescription", ""
            VALUE "FileVersion", "2.1.2"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "Copyright © 2006 Timm Sodtalbers - www.reportdesigner.info"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", "2.1.2"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0407, 0x04B0
    }
}
