#
# $Id: hbmk.hbm 2014-05-07 12:00:00Z rhlawek $ 
#

# Let the user know the build environment details

-echo=Platform...........:${hb_plat}
-echo=Compiler...........:${hb_comp}
-echo=HbBin..............:${hb_bin}
-echo=HbLib..............:${hb_lib}
-echo=HbInc..............:${hb_inc}
-echo=Addons.............:${hb_addons}
-echo=HBMK2Location......:${hb_root}
-echo=CurrentDirectory...:${hb_curdir}
-echo=WorkingDirectory...:${hb_work}

# Compiler warnings.
-w1 -es2

-incpath=include
-autohbc=common.hbc
-autohbc=vrd.hbc

{allwin}\fwh\fwh.hbc

{msvc}-ldflag=/NODEFAULTLIB:msvcrt

# Needed to be able to run on XP
# All 32 bit apps will be built this way for backwards compatability
# with XP when built with VS2013
{msvc}-ldflag=/SUBSYSTEM:WINDOWS,5.01

# WINDOWS for GUI, CONSOLE for other.
{msvc64}-ldflag=/SUBSYSTEM:WINDOWS

# {win}-ldflag=/NODEFAULTLIB:libc
# {msvc}-ldflag=/NODEFAULTLIB:libcmt
# {msvc}-ldflag=/nxcompat:NO
# {msvc}-ldflag=/machine:X86
# {msvc}-ldflag=/Ignore:4006
