
[Version]
Type=xMate
Number=1.15

[Info]
Type=Executable
Architecture=TimmFWH2007-12
Include=C:\Entwicklung\FiveWin\Include;C:\Entwicklung\FiveWin\FWH2007-12\include
Define=

[xMate]
Create Map/List File=No

[Project]
Run=
Params=
Final Path=C:\Entwicklung\EasyReport
Maintain LNK=Yes
Default Type=1
Error log=

[Data Path]
Dbf=C:\Entwicklung\Source\EasyPreview

[Editor]
C:\Entwicklung\FiveWin\Addons\TSButton5\SOURCE\CLASSES\TSBAR.PRG=1,N,Y

[Files]
%HOME%\ereport.prg=1,.F.,1,1,
%HOME%\ertools.prg=2,.F.,0,0,
%HOME%\eritems.prg=3,.F.,0,0,
%HOME%\eritems2.prg=4,.F.,0,0,
%HOME%\erfile.prg=5,.F.,0,0,
%HOME%\easyprev.prg=6,.F.,0,0,
%HOME%\vrd.res=7,.F.,0,0,
%HOME%\vrd.prg=8,.F.,0,0,
%HOME%\vrditem.prg=9,.F.,0,0,
%HOME%\vrdbcode.prg=10,.F.,0,0,
%HOME%\cFunc.c=11,.F.,2,62,
%HOME%\tget.prg=12,.F.,0,0,
%HOME%\mget.prg=13,.F.,0,0,
%HOME%\dialog.prg=14,.F.,0,0,
%HOME%\control.prg=15,.F.,0,0,
C:\Entwicklung\FiveWin\Addons\OZScript\Source\TscrLin.prg=16,.F.,0,0,
C:\Entwicklung\FiveWin\Addons\OZScript\Source\TScript.prg=17,.F.,0,0,
C:\Entwicklung\FiveWin\Addons\OZScript\Source\TScrFun.prg=18,.F.,0,0,
C:\Entwicklung\FiveWin\Addons\TreeView5\SOURCE\TREEVIEW.PRG=19,.F.,100,1,
C:\Entwicklung\FiveWin\Addons\TreeView5\SOURCE\TREELINK.PRG=20,.F.,0,0,
C:\Entwicklung\FiveWin\Addons\TreeView5\SOURCE\TREEITEM.PRG=21,.F.,0,0,
C:\Entwicklung\FiveWin\Addons\TreeView5\SOURCE\TVITEM.PRG=22,.F.,0,0,
C:\Entwicklung\xHarbour\Addons\tsmtp\TSOCKET.PRG=23,.F.,0,0,
C:\Entwicklung\xHarbour\Addons\tsmtp\TPOP3.PRG=24,.F.,0,0,
C:\Entwicklung\xHarbour\Addons\tsmtp\WINSOCK.C=25,.F.,1,1,
C:\Entwicklung\Source\EasyPreview\epclass.prg=26,.F.,0,0,
C:\Entwicklung\Source\EasyPreview\epmeta.prg=27,.F.,0,0,
C:\Entwicklung\Source\EasyPreview\mypdf.prg=28,.F.,0,0,
C:\Entwicklung\Source\EasyPreview\epdav32.c=29,.F.,1,13,
C:\Entwicklung\Source\EasyPreview\wpdf.c=30,.F.,1,1,
C:\Entwicklung\FiveWin\Addons\TreeView5\LIB\TREE32.LIB=31,.F.,0,0,
C:\Entwicklung\xHarbour\Addons\mail\mail.lib=32,.F.,0,0,
%HB_LIB_INSTALL%\hbzip.lib=33,.F.,0,0,
C:\Entwicklung\FiveWin\FWH2007-12\lib\Fivehc.lib=34,.T.,0,0,
C:\Entwicklung\FiveWin\FWH2007-12\lib\Fivehx.lib=35,.T.,0,0,
%HB_LIB_INSTALL%\pcrepos.lib=36,.T.,0,0,
%HB_LIB_INSTALL%\dbffpt.lib=37,.T.,0,0,
%HB_LIB_INSTALL%\hbsix.lib=38,.T.,0,0,
%HB_LIB_INSTALL%\rtl.lib=39,.T.,0,0,
%HB_LIB_INSTALL%\gtgui.lib=40,.T.,0,0,
%HB_LIB_INSTALL%\vm.lib=41,.T.,0,0,
%HB_LIB_INSTALL%\lang.lib=42,.T.,0,0,
%HB_LIB_INSTALL%\macro.lib=43,.T.,0,0,
%HB_LIB_INSTALL%\common.lib=44,.T.,0,0,
%HB_LIB_INSTALL%\pp.lib=45,.T.,0,0,
%HB_LIB_INSTALL%\rdd.lib=46,.T.,0,0,
%HB_LIB_INSTALL%\dbfntx.lib=47,.T.,0,0,
%HB_LIB_INSTALL%\dbfcdx.lib=48,.T.,0,0,
%C_LIB_INSTALL%\C0W32.OBJ=49,.T.,0,0,
%C_LIB_INSTALL%\CW32.LIB=50,.T.,0,0,
%C_LIB_INSTALL%\IMPORT32.LIB=51,.T.,0,0,
%HB_LIB_INSTALL%\debug.lib=52,.T.,0,0,
