// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

1 MANIFEST "bitmaps\\WindowsXP.Manifest"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US



ALIGN_BLOCK BITMAP "bitmaps\\bitmap1.bmp"

ALIGN_CENTER BITMAP "bitmaps\\bitmap2.bmp"

ALIGN_LEFT BITMAP "bitmaps\\bitmap3.bmp"

ALIGN_RIGHT BITMAP "bitmaps\\bitmap4.bmp"

ALIGN_WRAP BITMAP "bitmaps\\bitmap5.bmp"

AREAMINMAX BITMAP "bitmaps\\bitmap6.bmp"

AREAPROP BITMAP "bitmaps\\bitmap7.bmp"

AREAPROP2 BITMAP "bitmaps\\bitmap8.bmp"

BACKGROUND BITMAP "bitmaps\\iosbg.bmp"

B_AREA32 BITMAP "bitmaps\\areas.bmp"

B_AREA BITMAP "bitmaps\\bitmap9.bmp"

B_AREA2 BITMAP "bitmaps\\bitmap10.bmp"

B_AREA3 BITMAP "bitmaps\\bitmap11.bmp"

B_BARCODE32 BITMAP "bitmaps\\barcode.bmp"

B_BARCODE BITMAP "bitmaps\\bitmap12.bmp"

B_BARCODE2 BITMAP "bitmaps\\bitmap13.bmp"

B_BARCODE3 BITMAP "bitmaps\\bitmap14.bmp"

B_DEL BITMAP "bitmaps\\bitmap15.bmp"

B_EDIT32 BITMAP "bitmaps\\properties.bmp"

B_EDIT BITMAP "bitmaps\\bitmap16.bmp"

B_EDIT2 BITMAP "bitmaps\\bitmap17.bmp"

B_EDIT3 BITMAP "bitmaps\\bitmap18.bmp"

B_EXIT BITMAP "bitmaps\\exit.bmp"

B_EXIT_16 BITMAP "bitmaps\\exit16x16.bmp"

B_EXIT2 BITMAP "bitmaps\\bitmap20.bmp"

B_FONTCOLOR32 BITMAP "bitmaps\\fontcolor.bmp"

B_FONTCOLOR BITMAP "bitmaps\\bitmap21.bmp"

B_FONTCOLOR2 BITMAP "bitmaps\\bitmap22.bmp"

B_FONTCOLOR3 BITMAP "bitmaps\\bitmap23.bmp"

B_GRAPHIC32 BITMAP "bitmaps\\graphic.bmp"

B_GRAPHIC BITMAP "bitmaps\\bitmap24.bmp"

B_GRAPHIC2 BITMAP "bitmaps\\bitmap25.bmp"

B_GRAPHIC3 BITMAP "bitmaps\\bitmap26.bmp"

B_IMAGE32 BITMAP "bitmaps\\image.bmp"

B_IMAGE BITMAP "bitmaps\\bitmap27.bmp"

B_IMAGE2 BITMAP "bitmaps\\bitmap28.bmp"

B_IMAGE3 BITMAP "bitmaps\\bitmap29.bmp"

B_ITEMLIST32 BITMAP "bitmaps\\itemlist.bmp"

B_ITEMLIST BITMAP "bitmaps\\bitmap30.bmp"

B_ITEMLIST2 BITMAP "bitmaps\\bitmap31.bmp"

B_ITEMLIST3 BITMAP "bitmaps\\bitmap32.bmp"

B_LIST BITMAP "bitmaps\\bitmap33.bmp"

B_LIST2 BITMAP "bitmaps\\bitmap34.bmp"

B_LIST3 BITMAP "bitmaps\\bitmap35.bmp"

B_OPEN BITMAP "bitmaps\\open.bmp"

New    BITMAP "bitmaps\\new.bmp"

B_OPEN_16 BITMAP "bitmaps\\open16x16.bmp"

B_OPEN2 BITMAP "bitmaps\\bitmap37.bmp"

B_OPEN3 BITMAP "bitmaps\\bitmap38.bmp"

B_PREVIEW BITMAP "bitmaps\\preview.bmp"

B_PREVIEW2 BITMAP "bitmaps\\bitmap40.bmp"

B_PREVIEW3 BITMAP "bitmaps\\bitmap41.bmp"

B_PRINT BITMAP "bitmaps\\bitmap42.bmp"

B_REDO BITMAP "bitmaps\\redo.bmp"

B_REDO_16 BITMAP "bitmaps\\redo16x16.bmp"

B_REDO2 BITMAP "bitmaps\\bitmap44.bmp"

B_REDO3 BITMAP "bitmaps\\bitmap45.bmp"

B_SAVE BITMAP "bitmaps\\save.bmp"

B_SAVE_16 BITMAP "bitmaps\\save16x16.bmp"

B_SAVE2 BITMAP "bitmaps\\bitmap47.bmp"

B_SAVE3 BITMAP "bitmaps\\bitmap48.bmp"

B_SOURCE_NO BITMAP "bitmaps\\bitmap49.bmp"

B_SOURCE_NO2 BITMAP "bitmaps\\bitmap50.bmp"

B_SOURCE_NO3 BITMAP "bitmaps\\bitmap51.bmp"

B_SOURCE_NO4 BITMAP "bitmaps\\bitmap52.bmp"

B_SOURCE_YES BITMAP "bitmaps\\bitmap53.bmp"

B_SOURCE_YES2 BITMAP "bitmaps\\bitmap54.bmp"

B_TEXT32 BITMAP "bitmaps\\text.bmp"

B_TEXT BITMAP "bitmaps\\bitmap55.bmp"

B_TEXT2 BITMAP "bitmaps\\bitmap56.bmp"

B_TEXT3 BITMAP "bitmaps\\bitmap57.bmp"

B_UNDO BITMAP "bitmaps\\undo.bmp"

B_UNDO_16 BITMAP "bitmaps\\undo16x16.bmp"

B_UNDO2 BITMAP "bitmaps\\bitmap59.bmp"

B_UNDO3 BITMAP "bitmaps\\bitmap60.bmp"

BARBRUSH5 BITMAP "bitmaps\\bitmap61.bmp"

BCODE_HORI BITMAP "bitmaps\\bitmap62.bmp"

BCODE_VERT BITMAP "bitmaps\\bitmap63.bmp"

BRUSH1 BITMAP "bitmaps\\bitmap64.bmp"

BRUSH2 BITMAP "bitmaps\\bitmap65.bmp"

BRUSH3 BITMAP "bitmaps\\bitmap66.bmp"

BRUSH4 BITMAP "bitmaps\\bitmap67.bmp"

ELLIPSE BITMAP "bitmaps\\bitmap69.bmp"

EP_BOTTOM BITMAP "bitmaps\\bitmap70.bmp"

EP_BRUSH1 BITMAP "bitmaps\\bitmap71.bmp"

EP_BRUSH2 BITMAP "bitmaps\\bitmap72.bmp"

EP_BRUSH3 BITMAP "bitmaps\\bitmap73.bmp"

EP_BRUSH4 BITMAP "bitmaps\\bitmap74.bmp"

EP_COPY BITMAP "bitmaps\\bitmap75.bmp"

EP_DEL BITMAP "bitmaps\\bitmap76.bmp"

EP_EIGHT_PAGES3 BITMAP "bitmaps\\bitmap77.bmp"

EP_EMAIL BITMAP "bitmaps\\bitmap78.bmp"

EP_EXIT BITMAP "bitmaps\\exit.bmp"

EP_LOGO BITMAP "bitmaps\\bitmap80.bmp"

EP_MINUS BITMAP "bitmaps\\bitmap81.bmp"

EP_NEXT BITMAP "bitmaps\\bitmap82.bmp"

EP_ONE_PAGE BITMAP "bitmaps\\bitmap83.bmp"

EP_OPEN BITMAP "bitmaps\\bitmap84.bmp"

EP_PAGES4 BITMAP "bitmaps\\bitmap85.bmp"

EP_PAGES6 BITMAP "bitmaps\\bitmap86.bmp"

EP_PAGES8 BITMAP "bitmaps\\bitmap87.bmp"

EP_PLUS BITMAP "bitmaps\\bitmap88.bmp"

EP_PREVIOUS BITMAP "bitmaps\\bitmap89.bmp"

EP_PREXIT BITMAP "bitmaps\\bitmap90.bmp"

EP_PRINTER BITMAP "bitmaps\\bitmap91.bmp"

EP_PRINTEXIT BITMAP "bitmaps\\bitmap92.bmp"

EP_SAVE BITMAP "bitmaps\\bitmap93.bmp"

LANGUAGE 0,0

EP_SEARCH BITMAP "bitmaps\\bitmap94.bmp"

EP_TOP BITMAP "bitmaps\\bitmap95.bmp"

EP_TWO_PAGES BITMAP "bitmaps\\bitmap96.bmp"

EP_UNZOOM BITMAP "bitmaps\\bitmap97.bmp"

EP_ZOOM BITMAP "bitmaps\\bitmap98.bmp"

FOLDCLOSE BITMAP "bitmaps\\bitmap99.bmp"

FOLDOPEN BITMAP "bitmaps\\bitmap100.bmp"

GRAPHIC BITMAP "bitmaps\\bitmap101.bmp"

LINEDOWN BITMAP "bitmaps\\bitmap102.bmp"

LINEHORI BITMAP "bitmaps\\bitmap103.bmp"

LINEUP BITMAP "bitmaps\\bitmap104.bmp"

LINEVERT BITMAP "bitmaps\\bitmap105.bmp"

LOGO BITMAP "bitmaps\\bitmap106.bmp"

lupaB16 BITMAP "bitmaps\\lupab16.bmp"

RECTANGLE BITMAP "bitmaps\\bitmap107.bmp"

RULER1_IN BITMAP "bitmaps\\bitmap108.bmp"

RULER1_MM BITMAP "bitmaps\\bitmap109.bmp"

RULER1_PI BITMAP "bitmaps\\bitmap110.bmp"

RULER2_IN BITMAP "bitmaps\\bitmap111.bmp"

RULER2_MM BITMAP "bitmaps\\bitmap112.bmp"

RULER2_PI BITMAP "bitmaps\\bitmap113.bmp"

SELECT BITMAP "bitmaps\\bitmap114.bmp"

SELECT1 BITMAP "bitmaps\\bitmap115.bmp"

SELECT2 BITMAP "bitmaps\\bitmap116.bmp"

SELECT4 BITMAP "bitmaps\\bitmap117.bmp"

STYLE1 BITMAP "bitmaps\\bitmap118.bmp"

STYLE2 BITMAP "bitmaps\\bitmap119.bmp"

STYLE3 BITMAP "bitmaps\\bitmap120.bmp"

STYLE4 BITMAP "bitmaps\\bitmap121.bmp"

STYLE5 BITMAP "bitmaps\\bitmap122.bmp"

TITLEAERAS BITMAP "bitmaps\\bitmap123.bmp"

TITLEAERAS1 BITMAP "bitmaps\\bitmap124.bmp"

TREEGRAPH1 BITMAP "bitmaps\\bitmap125.bmp"

TREEGRAPH2 BITMAP "bitmaps\\bitmap126.bmp"

TREEGRAPH3 BITMAP "bitmaps\\bitmap127.bmp"

TREEGRAPH4 BITMAP "bitmaps\\bitmap128.bmp"

TREEGRAPH5 BITMAP "bitmaps\\bitmap129.bmp"

TREEGRAPH6 BITMAP "bitmaps\\bitmap130.bmp"

TYP_BARCODE BITMAP "bitmaps\\bitmap131.bmp"

TYP_GRAPHIC BITMAP "bitmaps\\bitmap132.bmp"

TYP_IMAGE BITMAP "bitmaps\\bitmap133.bmp"

TYP_TEXT BITMAP "bitmaps\\bitmap134.bmp"

UNCHECKED BITMAP "bitmaps\\bitmap135.bmp"

AREAPROPERTY DIALOG DISCARDABLE 8, 2, 263, 304
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Area Properties"
FONT 6, "MS Sans Serif"
{
  CONTROL "Title", 190, "Button", BS_GROUPBOX|WS_GROUP, 6, 4, 252, 34
  CONTROL "Position", 191, "Button", BS_GROUPBOX|WS_GROUP, 6, 42, 252, 58
  CONTROL "Size", 192, "Button", BS_GROUPBOX|WS_GROUP, 6, 104, 252, 34
  CONTROL "Print Condition", 193, "Button", BS_GROUPBOX|BS_LEFT|WS_GROUP, 6, 142, 252, 78
  CONTROL "Options", 194, "Button", BS_GROUPBOX|BS_LEFT|WS_GROUP, 6, 224, 252, 54
  CONTROL "", 201, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 14, 18, 236, 12
  CONTROL "", 301, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 50, 66, 42, 12
  CONTROL "", 302, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 50, 80, 42, 12
  CONTROL "Top depends on previous area", 303, "Button", BS_AUTOCHECKBOX|BS_LEFT|BS_TOP|BS_MULTILINE|WS_TABSTOP, 166, 56, 68, 32
  CONTROL "", 401, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 50, 118, 42, 12
  CONTROL "", 402, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 170, 118, 42, 12
  CONTROL "always", 501, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 14, 156, 50, 12
  CONTROL "never", 502, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 64, 156, 48, 12
  CONTROL "page = 1", 503, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 112, 156, 60, 12
  CONTROL "page > 1", 504, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 172, 156, 60, 12
  CONTROL "", 511, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 136, 172, 94, 80
  CONTROL "Print this area before every page break", 604, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 190, 218, 12
  CONTROL "Print this area after every page break", 605, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 202, 218, 12
  CONTROL "Delete empty space after last row", 601, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 236, 218, 12
  CONTROL "New page before printing this area", 602, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 248, 218, 12
  CONTROL "New page after printing this area", 603, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 260, 218, 12
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 146, 284, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 204, 284, 54, 14
  CONTROL "mm", 121, "Static", 0x00000000, 94, 68, 22, 8
  CONTROL "Top:", 172, "Static", 0x00000000, 50, 56, 80, 8
  CONTROL "Page = 1:", 170, "Static", SS_RIGHT, 8, 68, 40, 8
  CONTROL "mm", 122, "Static", 0x00000000, 94, 82, 22, 8
  CONTROL "Page > 1:", 171, "Static", SS_RIGHT, 8, 82, 40, 8
  CONTROL "Width:", 175, "Static", SS_RIGHT, 10, 120, 37, 10
  CONTROL "Height:", 176, "Static", SS_RIGHT, 130, 120, 37, 10
  CONTROL "mm", 123, "Static", 0x00000000, 94, 120, 22, 8
  CONTROL "mm", 124, "Static", 0x00000000, 214, 120, 22, 8
  CONTROL "Print area for each record of", 177, "Static", SS_RIGHT, 14, 175, 118, 8
  CONTROL "", 13, "Button", BS_CENTER|WS_TABSTOP, 116, 118, 14, 12
  CONTROL "", 14, "Button", BS_CENTER|WS_TABSTOP, 236, 118, 14, 12
  CONTROL "", 10, "Button", BS_CENTER|WS_TABSTOP, 116, 66, 14, 12
  CONTROL "", 11, "Button", BS_CENTER|WS_TABSTOP, 116, 80, 14, 12
  CONTROL "", 12, "Button", BS_CENTER|WS_TABSTOP, 236, 56, 14, 12
  CONTROL "", 15, "Button", BS_CENTER|WS_TABSTOP, 236, 156, 14, 12
  CONTROL "", 16, "Button", BS_CENTER|WS_TABSTOP, 236, 172, 14, 12
  CONTROL "", 17, "Button", BS_CENTER|WS_TABSTOP, 236, 236, 14, 12
  CONTROL "", 19, "Button", BS_CENTER|WS_TABSTOP, 236, 260, 14, 12
  CONTROL "", 18, "Button", BS_CENTER|WS_TABSTOP, 236, 248, 14, 12
  CONTROL "", 20, "Button", BS_CENTER|WS_TABSTOP, 236, 190, 14, 12
  CONTROL "", 21, "Button", BS_CENTER|WS_TABSTOP, 236, 202, 14, 12
}

BARCODEPROPERTY DIALOG DISCARDABLE 9, 5, 277, 214
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Barcode Properties"
FONT 6, "MS Sans Serif"
{
  CONTROL "Barcode", 190, "Button", BS_GROUPBOX|WS_GROUP, 6, 4, 266, 50
  CONTROL "Position / Size", 191, "Button", BS_GROUPBOX|WS_GROUP, 6, 58, 266, 78
  CONTROL "Colors / Font", 192, "Button", BS_GROUPBOX|WS_GROUP, 6, 140, 266, 48
  CONTROL "", 301, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 72, 38, 12
  CONTROL "", 302, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 86, 38, 12
  CONTROL "", 303, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 102, 38, 12
  CONTROL "", 304, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 116, 38, 12
  CONTROL "", 305, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_OWNERDRAWVARIABLE|WS_VSCROLL|WS_TABSTOP, 160, 82, 68, 46
  CONTROL "", 307, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 198, 102, 30, 12
  CONTROL "Visible", 306, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 160, 118, 72, 12
  CONTROL "", 501, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 112, 152, 30, 12
  CONTROL "", 502, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 112, 168, 30, 12
  CONTROL "Transparent", 601, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 182, 168, 68, 12
  CONTROL "", 201, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 46, 17, 134, 165
  CONTROL "", 202, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 228, 18, 36, 12
  CONTROL "", 203, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 46, 34, 188, 12
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 106, 194, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 162, 194, 54, 14
  CONTROL "&Set", 104, "Button", BS_CENTER|WS_TABSTOP, 218, 194, 54, 14
  CONTROL "", 111, "Button", BS_CENTER|WS_TABSTOP, 6, 194, 14, 14
  CONTROL "&Remove Item", 103, "Button", BS_CENTER|WS_TABSTOP, 22, 194, 70, 14
  CONTROL "", 153, "Button", BS_CENTER|WS_TABSTOP, 236, 34, 14, 12
  CONTROL "", 9, "Button", BS_CENTER|WS_TABSTOP, 250, 34, 14, 12
  CONTROL "", 10, "Button", BS_CENTER|WS_TABSTOP, 116, 72, 14, 12
  CONTROL "", 11, "Button", BS_CENTER|WS_TABSTOP, 116, 86, 14, 12
  CONTROL "", 12, "Button", BS_CENTER|WS_TABSTOP, 116, 102, 14, 12
  CONTROL "", 13, "Button", BS_CENTER|WS_TABSTOP, 116, 116, 14, 12
  CONTROL "", 14, "Button", BS_CENTER|WS_TABSTOP, 250, 82, 14, 12
  CONTROL "", 22, "Button", BS_CENTER|WS_TABSTOP, 250, 102, 14, 12
  CONTROL "", 15, "Button", BS_CENTER|WS_TABSTOP, 250, 118, 14, 12
  CONTROL "", 151, "Button", BS_CENTER|WS_TABSTOP, 144, 152, 14, 12
  CONTROL "", 17, "Button", BS_CENTER|WS_TABSTOP, 158, 152, 14, 12
  CONTROL "", 152, "Button", BS_CENTER|WS_TABSTOP, 144, 168, 14, 12
  CONTROL "", 18, "Button", BS_CENTER|WS_TABSTOP, 158, 168, 14, 12
  CONTROL "", 21, "Button", BS_CENTER|WS_TABSTOP, 250, 168, 14, 12
  CONTROL "Color", 401, "Static", SS_SUNKEN, 80, 152, 30, 12
  CONTROL "Color", 402, "Static", SS_SUNKEN, 80, 168, 30, 12
  CONTROL "Top:", 170, "Static", SS_RIGHT, 18, 74, 34, 10
  CONTROL "Left:", 171, "Static", SS_RIGHT, 18, 88, 34, 10
  CONTROL "Width:", 172, "Static", SS_RIGHT, 8, 104, 43, 10
  CONTROL "Height:", 173, "Static", SS_RIGHT, 8, 118, 43, 10
  CONTROL "Text color:", 176, "Static", SS_RIGHT, 12, 154, 66, 10
  CONTROL "Background color:", 177, "Static", SS_RIGHT, 10, 170, 68, 10
  CONTROL "mm", 183, "Static", 0x00000000, 94, 104, 22, 8
  CONTROL "ID:", 121, "Static", SS_RIGHT, 214, 20, 12, 8
  CONTROL "mm", 181, "Static", 0x00000000, 94, 75, 22, 8
  CONTROL "mm", 184, "Static", 0x00000000, 94, 118, 22, 8
  CONTROL "mm", 182, "Static", 0x00000000, 94, 88, 22, 8
  CONTROL "Value:", 175, "Static", SS_RIGHT, 12, 36, 32, 8
  CONTROL "Typ:", 174, "Static", SS_RIGHT, 12, 19, 32, 8
  CONTROL "Alignment:", 178, "Static", 0x00000000, 160, 72, 84, 10
  CONTROL "Pin width:", 179, "Static", SS_RIGHT, 130, 104, 66, 10
  CONTROL "mm", 185, "Static", 0x00000000, 230, 104, 20, 8
}

BROWSE DIALOG DISCARDABLE 13, 7, 393, 221
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Browse Database"
FONT 8, "MS Sans Serif"
{
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 324, 202, 66, 14
  CONTROL "", 301, "TWBrowse", WS_TABSTOP|0x00b00000, 4, 4, 386, 194
  CONTROL "", 170, "Static", SS_CENTER|SS_SUNKEN, 4, 204, 100, 10
}

BROWSEFIELDS DIALOG DISCARDABLE 13, 7, 190, 219
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Browse Fields"
FONT 8, "MS Sans Serif"
{
  CONTROL "", 301, "TWBrowse", WS_TABSTOP|0x00b00000, 4, 4, 182, 194
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 52, 202, 66, 14
  CONTROL "&Cancel", 102, "Button", WS_TABSTOP, 120, 202, 66, 14
}

DATABASEFIELDS DIALOG DISCARDABLE 6, 6, 232, 211
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
FONT 8, "MS Sans Serif"
{
  CONTROL "Sources", 171, "Static", SS_CENTER|SS_SUNKEN, 6, 4, 110, 10
  CONTROL "Fields", 172, "Static", SS_CENTER|SS_SUNKEN, 116, 4, 110, 10
  CONTROL "Rahmen1", -1, "Static", SS_ETCHEDFRAME, 6, 186, 220, 1
  CONTROL "", 201, "ListBox", LBS_NOTIFY|LBS_USETABSTOPS|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 6, 18, 108, 172
  CONTROL "", 202, "ListBox", LBS_NOTIFY|LBS_USETABSTOPS|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 118, 18, 108, 172
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 122, 192, 50, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 176, 192, 50, 14
}

DATABASES DIALOG DISCARDABLE 6, 6, 366, 216
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
FONT 8, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", WS_BORDER|WS_TABSTOP, 22, 18, 230, 12
  CONTROL "", 301, "Button", BS_CENTER|WS_TABSTOP, 332, 18, 14, 12
  CONTROL "", 321, "Button", BS_CENTER|WS_TABSTOP, 346, 18, 14, 12
  CONTROL "", 221, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 256, 18, 74, 12
  CONTROL "", 202, "Edit", WS_BORDER|WS_TABSTOP, 22, 32, 230, 12
  CONTROL "", 302, "Button", BS_CENTER|WS_TABSTOP, 332, 32, 14, 12
  CONTROL "", 322, "Button", BS_CENTER|WS_TABSTOP, 346, 32, 14, 12
  CONTROL "", 222, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 256, 32, 74, 12
  CONTROL "", 203, "Edit", WS_BORDER|WS_TABSTOP, 22, 46, 230, 12
  CONTROL "", 303, "Button", BS_CENTER|WS_TABSTOP, 332, 46, 14, 12
  CONTROL "", 323, "Button", BS_CENTER|WS_TABSTOP, 346, 46, 14, 12
  CONTROL "", 223, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 256, 46, 74, 12
  CONTROL "", 204, "Edit", WS_BORDER|WS_TABSTOP, 22, 60, 230, 12
  CONTROL "", 304, "Button", BS_CENTER|WS_TABSTOP, 332, 60, 14, 12
  CONTROL "", 324, "Button", BS_CENTER|WS_TABSTOP, 346, 60, 14, 12
  CONTROL "", 224, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 256, 60, 74, 12
  CONTROL "", 205, "Edit", WS_BORDER|WS_TABSTOP, 22, 74, 230, 12
  CONTROL "", 305, "Button", BS_CENTER|WS_TABSTOP, 332, 74, 14, 12
  CONTROL "", 325, "Button", BS_CENTER|WS_TABSTOP, 346, 74, 14, 12
  CONTROL "", 225, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 256, 74, 74, 12
  CONTROL "", 206, "Edit", WS_BORDER|WS_TABSTOP, 22, 88, 230, 12
  CONTROL "", 306, "Button", BS_CENTER|WS_TABSTOP, 332, 88, 14, 12
  CONTROL "", 326, "Button", BS_CENTER|WS_TABSTOP, 346, 88, 14, 12
  CONTROL "", 226, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 256, 88, 74, 12
  CONTROL "", 207, "Edit", WS_BORDER|WS_TABSTOP, 22, 102, 230, 12
  CONTROL "", 307, "Button", BS_CENTER|WS_TABSTOP, 332, 102, 14, 12
  CONTROL "", 327, "Button", BS_CENTER|WS_TABSTOP, 346, 102, 14, 12
  CONTROL "", 227, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 256, 102, 74, 12
  CONTROL "", 208, "Edit", WS_BORDER|WS_TABSTOP, 22, 116, 230, 12
  CONTROL "", 308, "Button", BS_CENTER|WS_TABSTOP, 332, 116, 14, 12
  CONTROL "", 328, "Button", BS_CENTER|WS_TABSTOP, 346, 116, 14, 12
  CONTROL "", 228, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 256, 116, 74, 12
  CONTROL "", 209, "Edit", WS_BORDER|WS_TABSTOP, 22, 130, 230, 12
  CONTROL "", 309, "Button", BS_CENTER|WS_TABSTOP, 332, 130, 14, 12
  CONTROL "", 329, "Button", BS_CENTER|WS_TABSTOP, 346, 130, 14, 12
  CONTROL "", 229, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 256, 130, 74, 12
  CONTROL "", 210, "Edit", WS_BORDER|WS_TABSTOP, 22, 144, 230, 12
  CONTROL "", 310, "Button", BS_CENTER|WS_TABSTOP, 332, 144, 14, 12
  CONTROL "", 330, "Button", BS_CENTER|WS_TABSTOP, 346, 144, 14, 12
  CONTROL "", 230, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 256, 144, 74, 12
  CONTROL "Database", 171, "Static", SS_CENTER|SS_SUNKEN, 22, 4, 232, 10
  CONTROL "Nr.", 170, "Static", SS_CENTER|SS_SUNKEN, 6, 4, 16, 10
  CONTROL "10.", -1, "Static", SS_RIGHT, 4, 146, 14, 8
  CONTROL "2.", -1, "Static", SS_RIGHT, 4, 34, 14, 8
  CONTROL "3.", -1, "Static", SS_RIGHT, 4, 48, 14, 8
  CONTROL "4.", -1, "Static", SS_RIGHT, 4, 62, 14, 8
  CONTROL "5.", -1, "Static", SS_RIGHT, 4, 76, 14, 8
  CONTROL "6.", -1, "Static", SS_RIGHT, 4, 90, 14, 8
  CONTROL "7.", -1, "Static", SS_RIGHT, 4, 104, 14, 8
  CONTROL "8.", -1, "Static", SS_RIGHT, 4, 118, 14, 8
  CONTROL "9.", -1, "Static", SS_RIGHT, 4, 132, 14, 8
  CONTROL "1.", -1, "Static", SS_RIGHT, 4, 20, 14, 8
  CONTROL "Alias", 172, "Static", SS_CENTER|SS_SUNKEN, 254, 4, 76, 10
  CONTROL "", 211, "Edit", WS_BORDER|WS_TABSTOP, 22, 158, 230, 12
  CONTROL "", 311, "Button", BS_CENTER|WS_TABSTOP, 332, 158, 14, 12
  CONTROL "", 331, "Button", BS_CENTER|WS_TABSTOP, 346, 158, 14, 12
  CONTROL "", 231, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 256, 158, 74, 12
  CONTROL "", 212, "Edit", WS_BORDER|WS_TABSTOP, 22, 172, 230, 12
  CONTROL "", 312, "Button", BS_CENTER|WS_TABSTOP, 332, 172, 14, 12
  CONTROL "", 332, "Button", BS_CENTER|WS_TABSTOP, 346, 172, 14, 12
  CONTROL "", 232, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 256, 172, 74, 12
  CONTROL "12.", 109, "Static", SS_RIGHT, 4, 174, 14, 8
  CONTROL "11.", 110, "Static", SS_RIGHT, 4, 160, 14, 8
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 300, 196, 60, 14
  CONTROL "Rahmen1", 102, "Static", SS_ETCHEDFRAME, 6, 190, 354, 1
  CONTROL "", 103, "Static", SS_CENTER|SS_SUNKEN, 330, 4, 30, 10
}

EDITLANGUAGE DIALOG DISCARDABLE 13, 7, 393, 221
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Language Database"
FONT 8, "MS Sans Serif"
{
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 324, 202, 66, 14
  CONTROL "", 301, "TWBrowse", WS_TABSTOP|0x00b00000, 4, 4, 386, 194
  CONTROL "Please restart the programm to activate the changes.", 170, "Static", SS_CENTER|SS_SUNKEN, 4, 204, 238, 10
}

EMAIL DIALOG DISCARDABLE 9, 7, 383, 216
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Send to"
FONT 6, "MS Sans Serif"
{
  CONTROL "", 204, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 58, 54, 320, 12
  CONTROL "", 205, "Edit", ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 6, 70, 372, 98
  CONTROL "&Send", 101, "Button", BS_CENTER|WS_TABSTOP, 256, 196, 60, 14
  CONTROL "&Cancel", 102, "Button", WS_TABSTOP, 318, 196, 60, 14
  CONTROL "", 201, "Edit", ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 6, 320, 12
  CONTROL "", 202, "Edit", ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 22, 320, 12
  CONTROL "", 203, "Edit", ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 38, 320, 12
  CONTROL "To...", 111, "Button", BS_CENTER|WS_TABSTOP, 6, 5, 50, 14
  CONTROL "Cc...", 112, "Button", BS_CENTER|WS_TABSTOP, 6, 21, 50, 14
  CONTROL "Bcc...", 113, "Button", BS_CENTER|WS_TABSTOP, 6, 37, 50, 14
  CONTROL "Files...", 114, "Button", BS_CENTER|WS_TABSTOP, 6, 171, 50, 14
  CONTROL "&Options", 103, "Button", BS_CENTER|WS_TABSTOP, 6, 196, 60, 14
  CONTROL "", 206, "Edit", ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 172, 320, 12
  CONTROL "Rahmen1", 115, "Static", SS_ETCHEDFRAME, 6, 190, 372, 1
  CONTROL "Subject:", 116, "Static", SS_CENTER, 8, 57, 48, 8
  CONTROL "Sent &emails", 104, "Button", BS_CENTER|WS_TABSTOP, 68, 196, 60, 14
}

EMAILOPTIONS DIALOG DISCARDABLE 14, 11, 186, 122
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Options"
FONT 6, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", WS_BORDER|WS_TABSTOP, 60, 18, 120, 12
  CONTROL "", 202, "Edit", WS_BORDER|WS_TABSTOP, 60, 32, 120, 12
  CONTROL "Name:", 171, "Static", SS_RIGHT, 8, 20, 50, 8
  CONTROL "Server-IP:", 172, "Static", SS_RIGHT, 8, 34, 50, 8
  CONTROL " Connection", 191, "Static", 0x00000000, 6, 6, 174, 10
  CONTROL "", 203, "Edit", WS_BORDER|WS_TABSTOP, 60, 62, 120, 12
  CONTROL "", 204, "Edit", WS_BORDER|WS_TABSTOP, 60, 76, 120, 12
  CONTROL "Name:", 173, "Static", SS_RIGHT, 8, 64, 50, 8
  CONTROL "Email Adress:", 174, "Static", SS_RIGHT, 8, 78, 50, 8
  CONTROL " Email Adress", 192, "Static", 0x00000000, 6, 50, 174, 10
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 68, 102, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 126, 102, 54, 14
  CONTROL "Rahmen1", -1, "Static", SS_ETCHEDFRAME, 6, 94, 174, 1
}

EP_EMAIL DIALOG DISCARDABLE 9, 7, 383, 222
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Send to"
FONT 6, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 38, 6, 326, 12
  CONTROL "", 204, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 38, 54, 326, 12
  CONTROL "", 205, "Edit", ES_MULTILINE|ES_WANTRETURN|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 6, 70, 372, 98
  CONTROL "&Send", 101, "Button", BS_CENTER|WS_TABSTOP, 256, 204, 60, 14
  CONTROL "&Cancel", 102, "Button", WS_TABSTOP, 318, 204, 60, 14
  CONTROL "", 202, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 38, 22, 326, 12
  CONTROL "", 203, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 38, 38, 326, 12
  CONTROL "&Options", 103, "Button", BS_CENTER|WS_TABSTOP, 6, 204, 60, 14
  CONTROL "", 206, "Edit", ES_MULTILINE|ES_READONLY|WS_BORDER|WS_TABSTOP, 54, 172, 324, 20
  CONTROL "", -1, "Static", SS_ETCHEDHORZ, 6, 198, 372, 1
  CONTROL "Subject:", 174, "Static", SS_RIGHT, 2, 57, 34, 8
  CONTROL "", 121, "Button", WS_TABSTOP, 366, 6, 12, 12
  CONTROL "", 122, "Button", WS_TABSTOP, 366, 22, 12, 12
  CONTROL "", 123, "Button", WS_TABSTOP, 366, 38, 12, 12
  CONTROL "", 124, "Button", WS_TABSTOP, 366, 54, 12, 12
  CONTROL "To:", 171, "Static", SS_RIGHT, 8, 8, 28, 8
  CONTROL "Cc:", 172, "Static", SS_RIGHT, 8, 24, 28, 8
  CONTROL "Bcc:", 173, "Static", SS_RIGHT, 6, 42, 30, 8
  CONTROL "Attachment:", 175, "Static", SS_RIGHT, 6, 174, 46, 8
  CONTROL "Send and &exit", 104, "Button", BS_CENTER|WS_TABSTOP, 170, 204, 84, 14
  CONTROL " Sending email...", 151, "Static", SS_SUNKEN, 6, 224, 372, 10
}

EP_EMAILOPTIONS DIALOG DISCARDABLE 14, 11, 213, 124
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Options"
FONT 6, "MS Sans Serif"
{
  CONTROL "Connection", 190, "Button", BS_GROUPBOX, 6, 4, 202, 44
  CONTROL "Email Adress", 191, "Button", BS_GROUPBOX, 6, 54, 202, 44
  CONTROL "", 201, "Edit", WS_BORDER|WS_TABSTOP, 80, 16, 120, 12
  CONTROL "", 202, "Edit", WS_BORDER|WS_TABSTOP, 80, 30, 106, 12
  CONTROL "Name:", 171, "Static", SS_RIGHT, 10, 19, 68, 8
  CONTROL "Server-IP:", 172, "Static", SS_RIGHT, 10, 32, 68, 8
  CONTROL "", 203, "Edit", WS_BORDER|WS_TABSTOP, 80, 66, 120, 12
  CONTROL "", 204, "Edit", WS_BORDER|WS_TABSTOP, 80, 80, 106, 12
  CONTROL "Name:", 173, "Static", SS_RIGHT, 10, 68, 68, 8
  CONTROL "Email Adress:", 174, "Static", SS_RIGHT, 10, 82, 68, 8
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 96, 104, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 154, 104, 54, 14
  CONTROL "", 111, "Button", BS_CENTER|WS_TABSTOP, 188, 30, 12, 12
  CONTROL "", 112, "Button", BS_CENTER|WS_TABSTOP, 188, 80, 12, 12
}

EP_GOTOPAGE DIALOG DISCARDABLE 0, 0, 127, 50
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Go to"
FONT 8, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 78, 6, 42, 12
  CONTROL "Page:", 171, "Static", SS_RIGHT, 8, 9, 68, 8
  CONTROL "&OK", 101, "Button", BS_DEFPUSHBUTTON|BS_CENTER|WS_TABSTOP, 8, 30, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 66, 30, 54, 14
  CONTROL "", 105, "Static", SS_ETCHEDFRAME, 8, 24, 113, 1
}

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN

EP_ORDERINFOS DIALOGEX DISCARDABLE 8, 7, 291, 118
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Information"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 212, 6, 72, 14
  CONTROL "reportdesigner.info", 102, "Button", BS_CENTER|WS_TABSTOP, 212, 22, 72, 14
  CONTROL "", 201, "Static", 0x00000000, 12, 70, 258, 20
  CONTROL "", 202, "Static", SS_RIGHT, 12, 104, 272, 8
  CONTROL "", -1, "Static", SS_ETCHEDHORZ, 0, 98, 320, 1
  CONTROL "", 301, "Static", SS_OWNERDRAW, 0, 2, 200, 54
  CONTROL "", -1, "Static", SS_ETCHEDHORZ, -6, 62, 320, 1
}

EP_PREVIEW_PROC DIALOG DISCARDABLE 173, 87, 194, 82
STYLE WS_POPUP|DS_MODALFRAME|DS_SYSMODAL|DS_3DLOOK|WS_CAPTION|WS_VISIBLE
CAPTION "Preview"
FONT 8, "MS Sans Serif"
{
  CONTROL "Preview", IDCANCEL, "Button", WS_TABSTOP, 76, 59, 41, 16
  CONTROL "", -1, "Static", SS_BLACKFRAME, 10, 11, 174, 38
  CONTROL "preview", -1, "Static", SS_ICON, 17, 20, 18, 20
  CONTROL "Print Processing:", 171, "Static", WS_GROUP, 46, 25, 76, 9
  CONTROL "1", 101, "Static", SS_RIGHT|WS_GROUP, 125, 25, 22, 10
}

EP_PRINT DIALOG DISCARDABLE 82, 142, 272, 146
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Printing"
FONT 8, "MS Sans Serif"
{
  CONTROL "Pages", 191, "Button", BS_GROUPBOX, 6, 4, 198, 98
  CONTROL "Copies", 192, "Button", BS_GROUPBOX|WS_GROUP, 6, 108, 198, 32
  CONTROL "&All pages", 301, "Button", BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP, 14, 16, 106, 12
  CONTROL "&Current page", 302, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 14, 29, 104, 12
  CONTROL "&Odd pages", 305, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 14, 42, 104, 12
  CONTROL "&Even pages", 306, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 14, 55, 104, 12
  CONTROL "&From page:", 303, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 14, 68, 100, 12
  CONTROL "", 311, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 26, 82, 34, 12
  CONTROL "", 312, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 80, 82, 34, 12
  CONTROL "&Selected pages:", 304, "Button", BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP, 126, 16, 72, 12
  CONTROL "", 321, "ListBox", LBS_MULTIPLESEL|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 126, 28, 68, 72
  CONTROL "", 501, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 50, 120, 40, 12
  CONTROL "&Print", 101, "Button", BS_DEFPUSHBUTTON|WS_GROUP|WS_TABSTOP, 210, 8, 56, 14
  CONTROL "&Cancel", 102, "Button", WS_GROUP|WS_TABSTOP, 210, 26, 56, 14
  CONTROL "Number:", 601, "Static", SS_RIGHT|WS_GROUP, 10, 122, 38, 8
  CONTROL "to", 174, "Static", SS_CENTER|WS_GROUP, 60, 84, 20, 10
}

EP_PRINT_PROC DIALOG DISCARDABLE 164, 76, 194, 82
STYLE WS_POPUP|DS_MODALFRAME|DS_SYSMODAL|DS_3DLOOK|WS_CAPTION|WS_VISIBLE
CAPTION "Printing..."
FONT 8, "MS Sans Serif"
{
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 65, 59, 63, 15
  CONTROL "", -1, "Static", SS_GRAYRECT, 10, 11, 174, 38
  CONTROL "preview", -1, "Static", SS_ICON, 17, 20, 21, 21
  CONTROL "Page Printing :", 171, "Static", WS_GROUP, 46, 26, 66, 10
  CONTROL "1", 101, "Static", SS_RIGHT|WS_GROUP, 117, 26, 41, 10
}

LANGUAGE 0,0

EP_SAVEPRINT DIALOG DISCARDABLE 0, 0, 275, 203
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Save as"
FONT 8, "MS Sans Serif"
{
  CONTROL "File", 191, "Button", BS_GROUPBOX, 6, 4, 198, 90
  CONTROL "Pages", 192, "Button", BS_GROUPBOX, 6, 100, 198, 98
  CONTROL "", 201, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 50, 16, 132, 12
  CONTROL "", 202, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 50, 31, 132, 81
  CONTROL "overwrite existing files", 203, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 50, 46, 148, 12
  CONTROL "zip files", 205, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 50, 58, 146, 12
  CONTROL "", 204, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 50, 72, 132, 128
  CONTROL "&All pages", 301, "Button", BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP, 14, 112, 106, 12
  CONTROL "&Current page", 302, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 14, 125, 104, 12
  CONTROL "&Odd pages", 305, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 14, 138, 100, 12
  CONTROL "&Even pages", 306, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 14, 151, 104, 12
  CONTROL "&From page:", 303, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 14, 164, 102, 12
  CONTROL "&Selected pages:", 304, "Button", BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP, 126, 112, 72, 12
  CONTROL "", 321, "ListBox", LBS_MULTIPLESEL|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 126, 124, 68, 72
  CONTROL "", 311, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 26, 178, 34, 12
  CONTROL "", 312, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 80, 178, 34, 12
  CONTROL "&Save", 101, "Button", BS_DEFPUSHBUTTON|BS_CENTER|WS_GROUP|WS_TABSTOP, 212, 8, 56, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_GROUP|WS_TABSTOP, 212, 26, 56, 14
  CONTROL "Save and &exit", 103, "Button", BS_CENTER|BS_MULTILINE|WS_TABSTOP, 212, 54, 56, 22
  CONTROL "", 110, "Button", BS_CENTER|WS_TABSTOP, 184, 16, 12, 12
  CONTROL "Name:", 171, "Static", SS_RIGHT, 12, 18, 36, 8
  CONTROL "Format:", 172, "Static", SS_RIGHT, 12, 34, 36, 8
  CONTROL "to", 174, "Static", SS_CENTER|WS_GROUP, 60, 180, 20, 10
  CONTROL "Options:", 173, "Static", SS_RIGHT, 12, 75, 36, 8
}

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN

EXPRESS_FOLDER1 DIALOG DISCARDABLE 13, 7, 368, 198
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 301, "TWBrowse", WS_TABSTOP|0x00b00000, 2, 2, 360, 192
}

EXPRESS_FOLDER2 DIALOG DISCARDABLE 13, 7, 365, 198
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 301, "TWBrowse", WS_TABSTOP|0x00b00000, 6, 6, 136, 166
  CONTROL "", 201, "Edit", WS_BORDER|WS_TABSTOP, 152, 16, 206, 12
  CONTROL "", 202, "Edit", ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 152, 42, 206, 38
  CONTROL "", 203, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 152, 140, 206, 32
  CONTROL "&New", 101, "Button", BS_CENTER|WS_TABSTOP, 6, 176, 66, 14
  CONTROL "&Delete", 102, "Button", BS_CENTER|WS_TABSTOP, 76, 176, 66, 14
  CONTROL "=", 401, "Button", BS_CENTER|WS_TABSTOP, 152, 84, 16, 12
  CONTROL "<>", 402, "Button", BS_CENTER|WS_TABSTOP, 170, 84, 16, 12
  CONTROL "<", 403, "Button", BS_CENTER|WS_TABSTOP, 188, 84, 16, 12
  CONTROL ">", 404, "Button", BS_CENTER|WS_TABSTOP, 206, 84, 16, 12
  CONTROL "<=", 405, "Button", BS_CENTER|WS_TABSTOP, 224, 84, 16, 12
  CONTROL ">=", 406, "Button", BS_CENTER|WS_TABSTOP, 242, 84, 16, 12
  CONTROL "Or", 502, "Button", BS_CENTER|WS_TABSTOP, 260, 84, 30, 12
  CONTROL "And", 503, "Button", BS_CENTER|WS_TABSTOP, 292, 84, 32, 12
  CONTROL "Not", 504, "Button", BS_CENTER|WS_TABSTOP, 326, 84, 32, 12
  CONTROL "==", 407, "Button", BS_CENTER|WS_TABSTOP, 152, 98, 16, 12
  CONTROL "(", 408, "Button", BS_CENTER|WS_TABSTOP, 170, 98, 16, 12
  CONTROL ")", 409, "Button", BS_CENTER|WS_TABSTOP, 188, 98, 16, 12
  CONTROL "\\", 410, "Button", BS_CENTER|WS_TABSTOP, 206, 98, 16, 12
  CONTROL "!", 411, "Button", BS_CENTER|WS_TABSTOP, 224, 98, 16, 12
  CONTROL "$", 412, "Button", BS_CENTER|WS_TABSTOP, 242, 98, 16, 12
  CONTROL "If(,,)", 601, "Button", BS_CENTER|WS_TABSTOP, 260, 98, 30, 12
  CONTROL "Val()", 602, "Button", BS_CENTER|WS_TABSTOP, 292, 98, 32, 12
  CONTROL "Str()", 603, "Button", BS_CENTER|WS_TABSTOP, 326, 98, 32, 12
  CONTROL "+", 413, "Button", BS_CENTER|WS_TABSTOP, 152, 112, 16, 12
  CONTROL "- ", 414, "Button", BS_CENTER|WS_TABSTOP, 170, 112, 16, 12
  CONTROL "*", 415, "Button", BS_CENTER|WS_TABSTOP, 188, 112, 16, 12
  CONTROL "/", 416, "Button", BS_CENTER|WS_TABSTOP, 206, 112, 16, 12
  CONTROL ".T.", 417, "Button", BS_CENTER|WS_TABSTOP, 224, 112, 16, 12
  CONTROL ".F.", 418, "Button", BS_CENTER|WS_TABSTOP, 242, 112, 16, 12
  CONTROL "Check", 505, "Button", BS_CENTER|WS_TABSTOP, 260, 112, 48, 12
  CONTROL "Undo", 506, "Button", BS_CENTER|WS_TABSTOP, 310, 112, 48, 12
  CONTROL "Name:", 170, "Static", 0x00000000, 152, 6, 206, 8
  CONTROL "Expression:", 171, "Static", 0x00000000, 152, 32, 206, 8
  CONTROL "Description:", 172, "Static", 0x00000000, 152, 130, 206, 8
}

EXPRESS_FOLDER3_OLD DIALOG DISCARDABLE 13, 7, 365, 198
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", WS_BORDER|WS_TABSTOP, 152, 16, 206, 12
  CONTROL "", 202, "Edit", WS_BORDER|WS_TABSTOP, 152, 42, 174, 12
  CONTROL "", 203, "Edit", WS_BORDER|WS_TABSTOP, 268, 58, 58, 12
  CONTROL "", 204, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 268, 74, 58, 12
  CONTROL "", 205, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 268, 90, 58, 12
  CONTROL "", 206, "Edit", WS_VSCROLL|WS_BORDER|WS_TABSTOP, 152, 140, 206, 32
  CONTROL "", 301, "TWBrowse", WS_TABSTOP|0x00b00000, 6, 6, 136, 166
  CONTROL "", 151, "Button", BS_CENTER|WS_TABSTOP, 328, 42, 14, 12
  CONTROL "", 152, "Button", BS_CENTER|WS_TABSTOP, 344, 42, 14, 12
  CONTROL "", 153, "Button", BS_CENTER|WS_TABSTOP, 328, 58, 14, 12
  CONTROL "&New", 101, "Button", BS_CENTER|WS_TABSTOP, 6, 176, 66, 14
  CONTROL "&Delete", 102, "Button", BS_CENTER|WS_TABSTOP, 76, 176, 66, 14
  CONTROL "Name:", 170, "Static", 0x00000000, 152, 6, 204, 8
  CONTROL "Database file:", 171, "Static", 0x00000000, 152, 32, 120, 8
  CONTROL "Description:", 175, "Static", 0x00000000, 152, 130, 204, 8
  CONTROL "Record:", 173, "Static", SS_RIGHT, 198, 76, 68, 8
  CONTROL "Database field:", 172, "Static", SS_RIGHT, 198, 60, 68, 8
  CONTROL "Decimals:", 174, "Static", SS_RIGHT, 198, 92, 68, 8
}

EXPRESSIONS DIALOG DISCARDABLE 7, 5, 377, 237
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Expressions"
FONT 8, "MS Sans Serif"
{
  CONTROL "", 110, "SysTabControl32", WS_TABSTOP, 4, 2, 368, 212
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 310, 218, 62, 14
  CONTROL "", 170, "Static", SS_CENTER|SS_SUNKEN, 4, 220, 238, 10
}

FILEINFOS DIALOG DISCARDABLE 13, 7, 286, 198
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "File Informations"
FONT 8, "MS Sans Serif"
{
  CONTROL "", 301, "SysTabControl32", WS_TABSTOP, 4, 2, 278, 172
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 172, 178, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 228, 178, 54, 14
}

FILEINFOS1 DIALOG DISCARDABLE 13, 7, 286, 186
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "Last saved:", 171, "Static", SS_RIGHT, 10, 106, 66, 8
  CONTROL "Revision:", 172, "Static", SS_RIGHT, 10, 118, 66, 8
  CONTROL "No. of items:", 174, "Static", SS_RIGHT, 10, 142, 66, 8
  CONTROL "No. of areas:", 173, "Static", SS_RIGHT, 10, 130, 66, 8
  CONTROL "Rahmen1", 109, "Static", SS_ETCHEDFRAME, 6, 100, 260, 1
  CONTROL "", 301, "Static", 0x00000000, 80, 106, 186, 8
  CONTROL "", 302, "Static", 0x00000000, 80, 118, 186, 8
  CONTROL "", 303, "Static", 0x00000000, 80, 130, 186, 8
  CONTROL "", 304, "Static", 0x00000000, 80, 142, 186, 8
  CONTROL "", 201, "Edit", WS_BORDER|WS_TABSTOP, 62, 8, 204, 12
  CONTROL "", 202, "Edit", WS_BORDER|WS_TABSTOP, 62, 24, 204, 12
  CONTROL "Name:", 181, "Static", SS_RIGHT, 24, 10, 36, 8
  CONTROL "Group:", 182, "Static", SS_RIGHT, 24, 26, 36, 8
  CONTROL "Rahmen1", 101, "Static", SS_ETCHEDFRAME, 6, 42, 260, 1
  CONTROL "", 203, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 62, 50, 204, 12
  CONTROL "", 204, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 62, 66, 204, 12
  CONTROL "", 205, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 62, 82, 204, 12
  CONTROL "Author:", 183, "Static", SS_RIGHT, 10, 52, 50, 8
  CONTROL "Comment:", 185, "Static", SS_RIGHT, 10, 84, 50, 8
  CONTROL "Company:", 184, "Static", SS_RIGHT, 10, 68, 50, 8
}

FILEINFOS2 DIALOG DISCARDABLE 13, 7, 286, 171
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 301, "TWBrowse", WS_TABSTOP|0x00b00000, 2, 2, 270, 152
}

GENERALSET_1 DIALOG DISCARDABLE 6, 20, 347, 168
STYLE WS_CHILD|DS_3DLOOK
FONT 8, "MS Sans Serif"
{
  CONTROL "Font", 170, "Static", SS_CENTER|SS_SUNKEN, 4, 4, 178, 10
  CONTROL "Test", 301, "Static", SS_CENTER|SS_SUNKEN, 190, 16, 148, 102
  CONTROL "Preview", 171, "Static", SS_CENTER|SS_SUNKEN, 190, 4, 148, 10
  CONTROL "", 201, "ListBox", LBS_NOTIFY|LBS_USETABSTOPS|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 16, 178, 134
  CONTROL "", 172, "Static", SS_CENTER|SS_SUNKEN, 4, 148, 178, 10
  CONTROL "", 311, "Edit", ES_MULTILINE|ES_READONLY|WS_HSCROLL|WS_BORDER|WS_TABSTOP, 190, 120, 148, 38
}

GENERALSET_2 DIALOG DISCARDABLE 15, 21, 347, 188
STYLE WS_CHILD|DS_3DLOOK
FONT 8, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", WS_BORDER|WS_TABSTOP, 46, 18, 48, 12
  CONTROL "", 301, "Button", BS_CENTER|WS_TABSTOP, 96, 18, 12, 12
  CONTROL "", 202, "Edit", WS_BORDER|WS_TABSTOP, 46, 32, 48, 12
  CONTROL "", 302, "Button", BS_CENTER|WS_TABSTOP, 96, 32, 12, 12
  CONTROL "", 203, "Edit", WS_BORDER|WS_TABSTOP, 46, 46, 48, 12
  CONTROL "", 303, "Button", BS_CENTER|WS_TABSTOP, 96, 46, 12, 12
  CONTROL "", 204, "Edit", WS_BORDER|WS_TABSTOP, 46, 60, 48, 12
  CONTROL "", 304, "Button", BS_CENTER|WS_TABSTOP, 96, 60, 12, 12
  CONTROL "", 205, "Edit", WS_BORDER|WS_TABSTOP, 46, 74, 48, 12
  CONTROL "", 305, "Button", BS_CENTER|WS_TABSTOP, 96, 74, 12, 12
  CONTROL "", 206, "Edit", WS_BORDER|WS_TABSTOP, 46, 88, 48, 12
  CONTROL "", 306, "Button", BS_CENTER|WS_TABSTOP, 96, 88, 12, 12
  CONTROL "", 207, "Edit", WS_BORDER|WS_TABSTOP, 46, 102, 48, 12
  CONTROL "", 307, "Button", BS_CENTER|WS_TABSTOP, 96, 102, 12, 12
  CONTROL "", 208, "Edit", WS_BORDER|WS_TABSTOP, 46, 116, 48, 12
  CONTROL "", 308, "Button", BS_CENTER|WS_TABSTOP, 96, 116, 12, 12
  CONTROL "", 209, "Edit", WS_BORDER|WS_TABSTOP, 46, 130, 48, 12
  CONTROL "", 309, "Button", BS_CENTER|WS_TABSTOP, 96, 130, 12, 12
  CONTROL "", 210, "Edit", WS_BORDER|WS_TABSTOP, 46, 144, 48, 12
  CONTROL "", 310, "Button", BS_CENTER|WS_TABSTOP, 96, 144, 12, 12
  CONTROL "", 211, "Edit", WS_BORDER|WS_TABSTOP, 160, 18, 48, 12
  CONTROL "", 311, "Button", BS_CENTER|WS_TABSTOP, 210, 18, 12, 12
  CONTROL "", 212, "Edit", WS_BORDER|WS_TABSTOP, 160, 32, 48, 12
  CONTROL "", 312, "Button", BS_CENTER|WS_TABSTOP, 210, 32, 12, 12
  CONTROL "", 213, "Edit", WS_BORDER|WS_TABSTOP, 160, 46, 48, 12
  CONTROL "", 313, "Button", BS_CENTER|WS_TABSTOP, 210, 46, 12, 12
  CONTROL "", 214, "Edit", WS_BORDER|WS_TABSTOP, 160, 60, 48, 12
  CONTROL "", 314, "Button", BS_CENTER|WS_TABSTOP, 210, 60, 12, 12
  CONTROL "", 215, "Edit", WS_BORDER|WS_TABSTOP, 160, 74, 48, 12
  CONTROL "", 315, "Button", BS_CENTER|WS_TABSTOP, 210, 74, 12, 12
  CONTROL "", 216, "Edit", WS_BORDER|WS_TABSTOP, 160, 88, 48, 12
  CONTROL "", 316, "Button", BS_CENTER|WS_TABSTOP, 210, 88, 12, 12
  CONTROL "", 217, "Edit", WS_BORDER|WS_TABSTOP, 160, 102, 48, 12
  CONTROL "", 317, "Button", BS_CENTER|WS_TABSTOP, 210, 102, 12, 12
  CONTROL "", 218, "Edit", WS_BORDER|WS_TABSTOP, 160, 116, 48, 12
  CONTROL "", 318, "Button", BS_CENTER|WS_TABSTOP, 210, 116, 12, 12
  CONTROL "", 219, "Edit", WS_BORDER|WS_TABSTOP, 160, 130, 48, 12
  CONTROL "", 319, "Button", BS_CENTER|WS_TABSTOP, 210, 130, 12, 12
  CONTROL "", 220, "Edit", WS_BORDER|WS_TABSTOP, 160, 144, 48, 12
  CONTROL "", 320, "Button", BS_CENTER|WS_TABSTOP, 210, 144, 12, 12
  CONTROL "", 221, "Edit", WS_BORDER|WS_TABSTOP, 274, 18, 48, 12
  CONTROL "", 321, "Button", BS_CENTER|WS_TABSTOP, 324, 18, 12, 12
  CONTROL "", 222, "Edit", WS_BORDER|WS_TABSTOP, 274, 32, 48, 12
  CONTROL "", 322, "Button", BS_CENTER|WS_TABSTOP, 324, 32, 12, 12
  CONTROL "", 223, "Edit", WS_BORDER|WS_TABSTOP, 274, 46, 48, 12
  CONTROL "", 323, "Button", BS_CENTER|WS_TABSTOP, 324, 46, 12, 12
  CONTROL "", 224, "Edit", WS_BORDER|WS_TABSTOP, 274, 60, 48, 12
  CONTROL "", 324, "Button", BS_CENTER|WS_TABSTOP, 324, 60, 12, 12
  CONTROL "", 225, "Edit", WS_BORDER|WS_TABSTOP, 274, 74, 48, 12
  CONTROL "", 325, "Button", BS_CENTER|WS_TABSTOP, 324, 74, 12, 12
  CONTROL "", 226, "Edit", WS_BORDER|WS_TABSTOP, 274, 88, 48, 12
  CONTROL "", 326, "Button", BS_CENTER|WS_TABSTOP, 324, 88, 12, 12
  CONTROL "", 227, "Edit", WS_BORDER|WS_TABSTOP, 274, 102, 48, 12
  CONTROL "", 327, "Button", BS_CENTER|WS_TABSTOP, 324, 102, 12, 12
  CONTROL "", 228, "Edit", WS_BORDER|WS_TABSTOP, 274, 116, 48, 12
  CONTROL "", 328, "Button", BS_CENTER|WS_TABSTOP, 324, 116, 12, 12
  CONTROL "", 229, "Edit", WS_BORDER|WS_TABSTOP, 274, 130, 48, 12
  CONTROL "", 329, "Button", BS_CENTER|WS_TABSTOP, 324, 130, 12, 12
  CONTROL "", 230, "Edit", WS_BORDER|WS_TABSTOP, 274, 144, 48, 12
  CONTROL "", 330, "Button", BS_CENTER|WS_TABSTOP, 324, 144, 12, 12
  CONTROL "Color", 171, "Static", SS_CENTER|SS_SUNKEN, 22, 4, 86, 10
  CONTROL "Nr.", 170, "Static", SS_CENTER|SS_SUNKEN, 6, 4, 16, 10
  CONTROL "10.", -1, "Static", SS_RIGHT, 4, 146, 14, 8
  CONTROL "2.", -1, "Static", SS_RIGHT, 4, 34, 14, 8
  CONTROL "3.", -1, "Static", SS_RIGHT, 4, 48, 14, 8
  CONTROL "4.", -1, "Static", SS_RIGHT, 4, 62, 14, 8
  CONTROL "5.", -1, "Static", SS_RIGHT, 4, 76, 14, 8
  CONTROL "6.", -1, "Static", SS_RIGHT, 4, 90, 14, 8
  CONTROL "7.", -1, "Static", SS_RIGHT, 4, 104, 14, 8
  CONTROL "8.", -1, "Static", SS_RIGHT, 4, 118, 14, 8
  CONTROL "9.", -1, "Static", SS_RIGHT, 4, 132, 14, 8
  CONTROL "1.", -1, "Static", SS_RIGHT, 4, 20, 14, 8
  CONTROL "Color", 401, "TBtnFlat", SS_SUNKEN, 22, 18, 22, 12
  CONTROL "Color", 402, "TBtnFlat", SS_SUNKEN, 22, 32, 22, 12
  CONTROL "Color", 403, "Static", SS_SUNKEN, 22, 46, 22, 12
  CONTROL "Color", 404, "Static", SS_SUNKEN, 22, 60, 22, 12
  CONTROL "Color", 405, "Static", SS_SUNKEN, 22, 74, 22, 12
  CONTROL "Color", 406, "Static", SS_SUNKEN, 22, 88, 22, 12
  CONTROL "Color", 407, "Static", SS_SUNKEN, 22, 102, 22, 12
  CONTROL "Color", 408, "Static", SS_SUNKEN, 22, 116, 22, 12
  CONTROL "Color", 409, "Static", SS_SUNKEN, 22, 130, 22, 12
  CONTROL "Color", 410, "Static", SS_SUNKEN, 22, 144, 22, 12
  CONTROL "Color", 173, "Static", SS_CENTER|SS_SUNKEN, 136, 4, 86, 10
  CONTROL "Nr.", 172, "Static", SS_CENTER|SS_SUNKEN, 120, 4, 16, 10
  CONTROL "20.", -1, "Static", SS_RIGHT, 118, 146, 14, 8
  CONTROL "12.", -1, "Static", SS_RIGHT, 118, 34, 14, 8
  CONTROL "13.", -1, "Static", SS_RIGHT, 118, 48, 14, 8
  CONTROL "14.", -1, "Static", SS_RIGHT, 118, 62, 14, 8
  CONTROL "15.", -1, "Static", SS_RIGHT, 118, 76, 14, 8
  CONTROL "16.", -1, "Static", SS_RIGHT, 118, 90, 14, 8
  CONTROL "17.", -1, "Static", SS_RIGHT, 118, 104, 14, 8
  CONTROL "18.", -1, "Static", SS_RIGHT, 118, 118, 14, 8
  CONTROL "19.", -1, "Static", SS_RIGHT, 118, 132, 14, 8
  CONTROL "11.", -1, "Static", SS_RIGHT, 118, 20, 14, 8
  CONTROL "Color", 411, "Static", SS_SUNKEN, 136, 18, 22, 12
  CONTROL "Color", 412, "Static", SS_SUNKEN, 136, 32, 22, 12
  CONTROL "Color", 413, "Static", SS_SUNKEN, 136, 46, 22, 12
  CONTROL "Color", 414, "Static", SS_SUNKEN, 136, 60, 22, 12
  CONTROL "Color", 415, "Static", SS_SUNKEN, 136, 74, 22, 12
  CONTROL "Color", 416, "Static", SS_SUNKEN, 136, 88, 22, 12
  CONTROL "Color", 417, "Static", SS_SUNKEN, 136, 102, 22, 12
  CONTROL "Color", 418, "Static", SS_SUNKEN, 136, 116, 22, 12
  CONTROL "Color", 419, "Static", SS_SUNKEN, 136, 130, 22, 12
  CONTROL "Color", 420, "Static", SS_SUNKEN, 136, 144, 22, 12
  CONTROL "30.", -1, "Static", SS_RIGHT, 232, 146, 14, 8
  CONTROL "22.", -1, "Static", SS_RIGHT, 232, 34, 14, 8
  CONTROL "23.", -1, "Static", SS_RIGHT, 232, 48, 14, 8
  CONTROL "24.", -1, "Static", SS_RIGHT, 232, 62, 14, 8
  CONTROL "25.", -1, "Static", SS_RIGHT, 232, 76, 14, 8
  CONTROL "26.", -1, "Static", SS_RIGHT, 232, 90, 14, 8
  CONTROL "27.", -1, "Static", SS_RIGHT, 232, 104, 14, 8
  CONTROL "28.", -1, "Static", SS_RIGHT, 232, 118, 14, 8
  CONTROL "29.", -1, "Static", SS_RIGHT, 232, 132, 14, 8
  CONTROL "21.", -1, "Static", SS_RIGHT, 232, 20, 14, 8
  CONTROL "Color", 421, "Static", SS_SUNKEN, 250, 18, 22, 12
  CONTROL "Color", 422, "Static", SS_SUNKEN, 250, 32, 22, 12
  CONTROL "Color", 423, "Static", SS_SUNKEN, 250, 46, 22, 12
  CONTROL "Color", 424, "Static", SS_SUNKEN, 250, 60, 22, 12
  CONTROL "Color", 425, "Static", SS_SUNKEN, 250, 74, 22, 12
  CONTROL "Color", 426, "Static", SS_SUNKEN, 250, 88, 22, 12
  CONTROL "Color", 427, "Static", SS_SUNKEN, 250, 102, 22, 12
  CONTROL "Color", 428, "Static", SS_SUNKEN, 250, 116, 22, 12
  CONTROL "Color", 429, "Static", SS_SUNKEN, 250, 130, 22, 12
  CONTROL "Color", 430, "Static", SS_SUNKEN, 250, 144, 22, 12
  CONTROL "Color", 175, "Static", SS_CENTER|SS_SUNKEN, 250, 4, 86, 10
  CONTROL "Nr.", 174, "Static", SS_CENTER|SS_SUNKEN, 234, 4, 16, 10
}

GENERALSETTINGS DIALOG DISCARDABLE 7, 5, 354, 202
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Fonts and Colors"
FONT 8, "MS Sans Serif"
{
  CONTROL "", 110, "SysTabControl32", WS_TABSTOP, 4, 4, 346, 178
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 288, 184, 62, 14
}

GENERATESOURCE DIALOG DISCARDABLE 11, 10, 242, 90
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Generate Source Code"
FONT 6, "MS Sans Serif"
{
  CONTROL "Copy to clipboard", 301, "Button", BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP, 8, 8, 212, 12
  CONTROL "Copy to file:", 302, "Button", BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP, 8, 24, 78, 12
  CONTROL "", 201, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 86, 24, 134, 12
  CONTROL "PrintItem()", 401, "Button", BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP, 74, 44, 48, 12
  CONTROL "PrintItemList()", 402, "Button", BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP, 124, 44, 66, 12
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 124, 70, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 182, 70, 54, 14
  CONTROL "", 151, "Button", BS_CENTER|WS_TABSTOP, 222, 24, 14, 12
  CONTROL "Use method:", 171, "Static", SS_RIGHT, 6, 46, 62, 9
  CONTROL "Rahmen1", -1, "Static", SS_ETCHEDFRAME, 6, 63, 230, 1
}

GETCOLOR DIALOG DISCARDABLE 13, 15, 249, 198
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Select Color"
FONT 6, "MS Sans Serif"
{
  CONTROL "", -1, "Static", SS_CENTER|SS_SUNKEN, 144, 178, 18, 14
  CONTROL "", 301, "Static", SS_SUNKEN, 8, 6, 54, 14
  CONTROL "", 302, "Static", SS_SUNKEN, 8, 22, 54, 14
  CONTROL "", 303, "Static", SS_SUNKEN, 8, 38, 54, 14
  CONTROL "", 304, "Static", SS_SUNKEN, 8, 54, 54, 14
  CONTROL "", 305, "Static", SS_SUNKEN, 8, 70, 54, 14
  CONTROL "", 306, "Static", SS_SUNKEN, 8, 86, 54, 14
  CONTROL "", 307, "Static", SS_SUNKEN, 8, 102, 54, 14
  CONTROL "", 308, "Static", SS_SUNKEN, 8, 118, 54, 14
  CONTROL "", 309, "Static", SS_SUNKEN, 8, 134, 54, 14
  CONTROL "", 310, "Static", SS_SUNKEN, 8, 150, 54, 14
  CONTROL "", 311, "Static", SS_SUNKEN, 88, 6, 54, 14
  CONTROL "", 312, "Static", SS_SUNKEN, 88, 22, 54, 14
  CONTROL "", 313, "Static", SS_SUNKEN, 88, 38, 54, 14
  CONTROL "", 314, "Static", SS_SUNKEN, 88, 54, 54, 14
  CONTROL "", 315, "Static", SS_SUNKEN, 88, 70, 54, 14
  CONTROL "", 316, "Static", SS_SUNKEN, 88, 86, 54, 14
  CONTROL "", 317, "Static", SS_SUNKEN, 88, 102, 54, 14
  CONTROL "", 318, "Static", SS_SUNKEN, 88, 118, 54, 14
  CONTROL "", 319, "Static", SS_SUNKEN, 88, 134, 54, 14
  CONTROL "", 320, "Static", SS_SUNKEN, 88, 150, 54, 14
  CONTROL "", 321, "Static", SS_SUNKEN, 168, 6, 54, 14
  CONTROL "", 322, "Static", SS_SUNKEN, 168, 22, 54, 14
  CONTROL "", 323, "Static", SS_SUNKEN, 168, 38, 54, 14
  CONTROL "", 324, "Static", SS_SUNKEN, 168, 54, 54, 14
  CONTROL "", 325, "Static", SS_SUNKEN, 168, 70, 54, 14
  CONTROL "", 326, "Static", SS_SUNKEN, 168, 86, 54, 14
  CONTROL "", 327, "Static", SS_SUNKEN, 168, 102, 54, 14
  CONTROL "", 328, "Static", SS_SUNKEN, 168, 118, 54, 14
  CONTROL "", 329, "Static", SS_SUNKEN, 168, 134, 54, 14
  CONTROL "", 330, "Static", SS_SUNKEN, 168, 150, 54, 14
  CONTROL "1.", 201, "Button", BS_CENTER|WS_TABSTOP, 64, 6, 18, 14
  CONTROL "2.", 202, "Button", BS_CENTER|WS_TABSTOP, 64, 22, 18, 14
  CONTROL "3.", 203, "Button", BS_CENTER|WS_TABSTOP, 64, 38, 18, 14
  CONTROL "4.", 204, "Button", BS_CENTER|WS_TABSTOP, 64, 54, 18, 14
  CONTROL "5.", 205, "Button", BS_CENTER|WS_TABSTOP, 64, 70, 18, 14
  CONTROL "6.", 206, "Button", BS_CENTER|WS_TABSTOP, 64, 86, 18, 14
  CONTROL "7.", 207, "Button", BS_CENTER|WS_TABSTOP, 64, 102, 18, 14
  CONTROL "8.", 208, "Button", BS_CENTER|WS_TABSTOP, 64, 118, 18, 14
  CONTROL "9.", 209, "Button", BS_CENTER|WS_TABSTOP, 64, 134, 18, 14
  CONTROL "10.", 210, "Button", BS_CENTER|WS_TABSTOP, 64, 150, 18, 14
  CONTROL "11.", 211, "Button", BS_CENTER|WS_TABSTOP, 144, 6, 18, 14
  CONTROL "12.", 212, "Button", BS_CENTER|WS_TABSTOP, 144, 22, 18, 14
  CONTROL "13.", 213, "Button", BS_CENTER|WS_TABSTOP, 144, 38, 18, 14
  CONTROL "14.", 214, "Button", BS_CENTER|WS_TABSTOP, 144, 54, 18, 14
  CONTROL "15.", 215, "Button", BS_CENTER|WS_TABSTOP, 144, 70, 18, 14
  CONTROL "16.", 216, "Button", BS_CENTER|WS_TABSTOP, 144, 86, 18, 14
  CONTROL "17.", 217, "Button", BS_CENTER|WS_TABSTOP, 144, 102, 18, 14
  CONTROL "18.", 218, "Button", BS_CENTER|WS_TABSTOP, 144, 118, 18, 14
  CONTROL "19.", 219, "Button", BS_CENTER|WS_TABSTOP, 144, 134, 18, 14
  CONTROL "20.", 220, "Button", BS_CENTER|WS_TABSTOP, 144, 150, 18, 14
  CONTROL "21.", 221, "Button", BS_CENTER|WS_TABSTOP, 224, 6, 18, 14
  CONTROL "22.", 222, "Button", BS_CENTER|WS_TABSTOP, 224, 22, 18, 14
  CONTROL "23.", 223, "Button", BS_CENTER|WS_TABSTOP, 224, 38, 18, 14
  CONTROL "24.", 224, "Button", BS_CENTER|WS_TABSTOP, 224, 54, 18, 14
  CONTROL "25.", 225, "Button", BS_CENTER|WS_TABSTOP, 224, 70, 18, 14
  CONTROL "26.", 226, "Button", BS_CENTER|WS_TABSTOP, 224, 86, 18, 14
  CONTROL "27.", 227, "Button", BS_CENTER|WS_TABSTOP, 224, 102, 18, 14
  CONTROL "28.", 228, "Button", BS_CENTER|WS_TABSTOP, 224, 118, 18, 14
  CONTROL "29.", 229, "Button", BS_CENTER|WS_TABSTOP, 224, 134, 18, 14
  CONTROL "30.", 230, "Button", BS_CENTER|WS_TABSTOP, 224, 150, 18, 14
  CONTROL "&Cancel", 101, "Button", BS_CENTER|WS_TABSTOP, 188, 178, 54, 14
  CONTROL "Rahmen1", -1, "Static", SS_ETCHEDFRAME, 8, 171, 234, 1
  CONTROL "", 402, "Static", SS_SUNKEN, 88, 178, 54, 14
  CONTROL "Current:", 170, "Static", SS_RIGHT, 52, 181, 34, 8
  CONTROL "", 401, "Static", SS_CENTER, 146, 180, 14, 10
}

GETFONT DIALOG DISCARDABLE 6, 9, 342, 183
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Select Font"
FONT 8, "MS Sans Serif"
{
  CONTROL "", 201, "ListBox", LBS_NOTIFY|LBS_USETABSTOPS|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 6, 18, 176, 134
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 232, 162, 50, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 286, 162, 50, 14
  CONTROL "Font", 170, "Static", SS_CENTER|SS_SUNKEN, 6, 4, 176, 10
  CONTROL "Test", 301, "Static", SS_CENTER|SS_SUNKEN, 190, 18, 146, 90
  CONTROL "Preview", 171, "Static", SS_CENTER|SS_SUNKEN, 190, 4, 146, 10
  CONTROL "Rahmen1", 103, "Static", SS_ETCHEDFRAME, 6, 154, 330, 1
  CONTROL "", 110, "Static", 0x00000000, 8, 165, 218, 8
  CONTROL "", 311, "Edit", ES_MULTILINE|ES_READONLY|WS_HSCROLL|WS_BORDER|WS_TABSTOP, 190, 110, 146, 38
}

GETLANGUAGE DIALOG DISCARDABLE 17, 7, 338, 158
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Edit Language"
FONT 6, "MS Sans Serif"
{
  CONTROL "", 202, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 22, 262, 12
  CONTROL "", 203, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 36, 262, 12
  CONTROL "", 204, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 50, 262, 12
  CONTROL "", 205, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 64, 262, 12
  CONTROL "", 206, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 78, 262, 12
  CONTROL "", 207, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 92, 262, 12
  CONTROL "", 208, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 106, 262, 12
  CONTROL "", 209, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 120, 262, 12
  CONTROL "&OK", 101, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 276, 138, 54, 14
  CONTROL "Text:", 151, "Static", SS_RIGHT, 8, 8, 56, 10
  CONTROL "Text:", 152, "Static", SS_RIGHT, 8, 24, 56, 10
  CONTROL "Text:", 153, "Static", SS_RIGHT, 8, 38, 56, 10
  CONTROL "Text:", 154, "Static", SS_RIGHT, 8, 52, 56, 10
  CONTROL "Text:", 155, "Static", SS_RIGHT, 8, 66, 56, 10
  CONTROL "Text:", 156, "Static", SS_RIGHT, 8, 80, 56, 10
  CONTROL "Text:", 157, "Static", SS_RIGHT, 8, 94, 56, 10
  CONTROL "Text:", 158, "Static", SS_RIGHT, 8, 108, 56, 10
  CONTROL "Text:", 159, "Static", SS_RIGHT, 8, 122, 56, 10
  CONTROL "Text19", 201, "Static", SS_SUNKEN, 68, 7, 262, 11
}

GRAPHICPROPERTY DIALOG DISCARDABLE 9, 5, 277, 228
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Graphic Properties"
FONT 6, "MS Sans Serif"
{
  CONTROL "Graphic", 190, "Button", BS_GROUPBOX|WS_GROUP, 6, 4, 266, 36
  CONTROL "Position / Size", 191, "Button", BS_GROUPBOX|WS_GROUP, 6, 43, 266, 77
  CONTROL "Color / Style", 192, "Button", BS_GROUPBOX|WS_GROUP, 6, 124, 266, 76
  CONTROL "", 301, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 56, 38, 12
  CONTROL "", 302, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 70, 38, 12
  CONTROL "", 303, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 86, 38, 12
  CONTROL "", 304, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 100, 38, 12
  CONTROL "sichtbar", 305, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 164, 56, 86, 12
  CONTROL "Rounded corners:", 184, "Static", 0x00000000, 150, 75, 114, 8
  CONTROL "", 701, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 186, 86, 38, 12
  CONTROL "", 702, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 186, 100, 38, 12
  CONTROL "", 501, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 102, 136, 30, 12
  CONTROL "", 502, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 102, 152, 30, 12
  CONTROL "", 602, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 102, 168, 30, 12
  CONTROL "", 601, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_OWNERDRAWVARIABLE|CBS_AUTOHSCROLL|WS_VSCROLL|WS_TABSTOP, 176, 136, 72, 84
  CONTROL "Transparent", 603, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 176, 154, 72, 12
  CONTROL "", 201, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_OWNERDRAWVARIABLE|CBS_AUTOHSCROLL|WS_VSCROLL|WS_TABSTOP, 40, 16, 152, 128
  CONTROL "", 202, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 228, 18, 36, 12
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 106, 208, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 162, 208, 54, 14
  CONTROL "&Set", 104, "Button", BS_CENTER|WS_TABSTOP, 218, 208, 54, 14
  CONTROL "", 111, "Button", BS_CENTER|WS_TABSTOP, 6, 208, 14, 14
  CONTROL "&Remove Item", 103, "Button", BS_CENTER|WS_TABSTOP, 22, 208, 70, 14
  CONTROL "", 10, "Button", BS_CENTER|WS_TABSTOP, 118, 56, 14, 12
  CONTROL "", 11, "Button", BS_CENTER|WS_TABSTOP, 118, 70, 14, 12
  CONTROL "", 12, "Button", BS_CENTER|WS_TABSTOP, 118, 86, 14, 12
  CONTROL "", 13, "Button", BS_CENTER|WS_TABSTOP, 118, 100, 14, 12
  CONTROL "", 15, "Button", BS_CENTER|WS_TABSTOP, 250, 56, 14, 12
  CONTROL "mm", 180, "Static", 0x00000000, 226, 88, 22, 8
  CONTROL "mm", 181, "Static", 0x00000000, 226, 102, 22, 8
  CONTROL "", 151, "Button", BS_CENTER|WS_TABSTOP, 134, 136, 14, 12
  CONTROL "", 17, "Button", BS_CENTER|WS_TABSTOP, 148, 136, 14, 12
  CONTROL "", 152, "Button", BS_CENTER|WS_TABSTOP, 134, 152, 14, 12
  CONTROL "", 18, "Button", BS_CENTER|WS_TABSTOP, 148, 152, 14, 12
  CONTROL "", 22, "Button", BS_CENTER|WS_TABSTOP, 134, 168, 14, 12
  CONTROL "", 23, "Button", BS_CENTER|WS_TABSTOP, 250, 136, 14, 12
  CONTROL "", 21, "Button", BS_CENTER|WS_TABSTOP, 250, 154, 14, 12
  CONTROL "Color", 401, "Static", SS_SUNKEN, 80, 136, 20, 12
  CONTROL "Color", 402, "Static", SS_SUNKEN, 80, 152, 20, 12
  CONTROL "Top:", 170, "Static", SS_RIGHT, 10, 58, 42, 10
  CONTROL "Left:", 171, "Static", SS_RIGHT, 10, 72, 42, 10
  CONTROL "Width:", 172, "Static", SS_RIGHT, 10, 88, 41, 10
  CONTROL "Height:", 173, "Static", SS_RIGHT, 10, 102, 41, 10
  CONTROL "Color:", 174, "Static", SS_RIGHT, 50, 138, 28, 10
  CONTROL "Fill color:", 175, "Static", SS_RIGHT, 10, 154, 68, 10
  CONTROL "mm", 123, "Static", 0x00000000, 94, 102, 22, 8
  CONTROL "ID:", 124, "Static", SS_RIGHT, 212, 20, 14, 8
  CONTROL "mm", 121, "Static", 0x00000000, 94, 72, 22, 8
  CONTROL "mm", 122, "Static", 0x00000000, 94, 88, 22, 8
  CONTROL "mm", 120, "Static", 0x00000000, 94, 58, 22, 8
  CONTROL "Type:", 177, "Static", SS_RIGHT, 14, 20, 24, 8
  CONTROL "Pen size:", 176, "Static", SS_RIGHT, 30, 170, 69, 10
  CONTROL "Please note: The special styles will only work with pen size 1.", 178, "Static", SS_CENTER, 10, 186, 258, 8
  CONTROL "Width:", 182, "Static", SS_RIGHT, 146, 88, 37, 10
  CONTROL "Height:", 183, "Static", SS_RIGHT, 142, 102, 41, 10
}

IDD_DIALOG1 DIALOG DISCARDABLE 11, 7, 240, 76
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Source Code"
FONT 6, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 6, 6, 228, 46
  CONTROL "&Cancel", 102, "Button", WS_TABSTOP, 180, 56, 54, 14
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 124, 56, 54, 14
}

IDD_DIALOG2 DIALOG DISCARDABLE 6, 3, 430, 260
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Source Code"
FONT 6, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", WS_BORDER|WS_TABSTOP, 52, 6, 372, 12
  CONTROL "", 202, "Edit", ES_MULTILINE|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 6, 38, 418, 196
  CONTROL "&Cancel", 102, "Button", WS_TABSTOP, 370, 240, 54, 14
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 314, 240, 54, 14
  CONTROL "Formula:", 104, "Static", SS_RIGHT, 6, 8, 44, 8
  CONTROL "Script:", 103, "Static", 0x00000000, 6, 28, 44, 8
  CONTROL "Insert Function", 105, "Button", BS_CENTER|WS_TABSTOP, 362, 22, 62, 12
  CONTROL "Insert Database Field", 106, "Button", BS_CENTER|WS_TABSTOP, 280, 22, 80, 12
  CONTROL "Rahmen1", 107, "Static", SS_ETCHEDFRAME, 6, 24, 270, 1
}

IDD_DIALOG3 DIALOG DISCARDABLE 13, 15, 298, 167
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Select Color"
FONT 6, "MS Sans Serif"
{
  CONTROL "", 301, "Static", SS_SUNKEN, 6, 6, 54, 18
  CONTROL "", 302, "Static", SS_SUNKEN, 6, 28, 54, 18
  CONTROL "", 303, "Static", SS_SUNKEN, 6, 50, 54, 18
  CONTROL "", 304, "Static", SS_SUNKEN, 6, 72, 54, 18
  CONTROL "", 305, "Static", SS_SUNKEN, 6, 94, 54, 18
  CONTROL "", 306, "Static", SS_SUNKEN, 6, 116, 54, 18
  CONTROL "", 307, "Static", SS_SUNKEN, 64, 6, 54, 18
  CONTROL "", 308, "Static", SS_SUNKEN, 64, 28, 54, 18
  CONTROL "", 309, "Static", SS_SUNKEN, 64, 50, 54, 18
  CONTROL "", 310, "Static", SS_SUNKEN, 64, 72, 54, 18
  CONTROL "", 311, "Static", SS_SUNKEN, 64, 94, 54, 18
  CONTROL "", 312, "Static", SS_SUNKEN, 64, 116, 54, 18
  CONTROL "", 313, "Static", SS_SUNKEN, 122, 6, 54, 18
  CONTROL "", 314, "Static", SS_SUNKEN, 122, 28, 54, 18
  CONTROL "", 315, "Static", SS_SUNKEN, 122, 50, 54, 18
  CONTROL "", 316, "Static", SS_SUNKEN, 122, 72, 54, 18
  CONTROL "", 317, "Static", SS_SUNKEN, 122, 94, 54, 18
  CONTROL "", 318, "Static", SS_SUNKEN, 122, 116, 54, 18
  CONTROL "", 319, "Static", SS_SUNKEN, 180, 6, 54, 18
  CONTROL "", 320, "Static", SS_SUNKEN, 180, 28, 54, 18
  CONTROL "", 321, "Static", SS_SUNKEN, 180, 50, 54, 18
  CONTROL "", 322, "Static", SS_SUNKEN, 180, 72, 54, 18
  CONTROL "", 323, "Static", SS_SUNKEN, 180, 94, 54, 18
  CONTROL "", 324, "Static", SS_SUNKEN, 180, 116, 54, 18
  CONTROL "", 325, "Static", SS_SUNKEN, 238, 6, 54, 18
  CONTROL "", 326, "Static", SS_SUNKEN, 238, 28, 54, 18
  CONTROL "", 327, "Static", SS_SUNKEN, 238, 50, 54, 18
  CONTROL "", 328, "Static", SS_SUNKEN, 238, 72, 54, 18
  CONTROL "", 329, "Static", SS_SUNKEN, 238, 94, 54, 18
  CONTROL "", 330, "Static", SS_SUNKEN, 238, 116, 54, 18
  CONTROL "1.", 201, "Button", BS_CENTER|WS_TABSTOP, 40, 8, 18, 14
  CONTROL "2.", 202, "Button", BS_CENTER|WS_TABSTOP, 40, 30, 18, 14
  CONTROL "3.", 203, "Button", BS_CENTER|WS_TABSTOP, 40, 52, 18, 14
  CONTROL "4.", 204, "Button", BS_CENTER|WS_TABSTOP, 40, 74, 18, 14
  CONTROL "5.", 205, "Button", BS_CENTER|WS_TABSTOP, 40, 96, 18, 14
  CONTROL "6.", 206, "Button", BS_CENTER|WS_TABSTOP, 40, 118, 18, 14
  CONTROL "7.", 207, "Button", BS_CENTER|WS_TABSTOP, 98, 8, 18, 14
  CONTROL "8.", 208, "Button", BS_CENTER|WS_TABSTOP, 98, 30, 18, 14
  CONTROL "9.", 209, "Button", BS_CENTER|WS_TABSTOP, 98, 52, 18, 14
  CONTROL "10.", 210, "Button", BS_CENTER|WS_TABSTOP, 98, 74, 18, 14
  CONTROL "11.", 211, "Button", BS_CENTER|WS_TABSTOP, 98, 96, 18, 14
  CONTROL "12.", 212, "Button", BS_CENTER|WS_TABSTOP, 98, 118, 18, 14
  CONTROL "13.", 213, "Button", BS_CENTER|WS_TABSTOP, 156, 8, 18, 14
  CONTROL "14.", 214, "Button", BS_CENTER|WS_TABSTOP, 156, 30, 18, 14
  CONTROL "15.", 215, "Button", BS_CENTER|WS_TABSTOP, 156, 52, 18, 14
  CONTROL "16.", 216, "Button", BS_CENTER|WS_TABSTOP, 156, 74, 18, 14
  CONTROL "17.", 217, "Button", BS_CENTER|WS_TABSTOP, 156, 96, 18, 14
  CONTROL "18.", 218, "Button", BS_CENTER|WS_TABSTOP, 156, 118, 18, 14
  CONTROL "19.", 219, "Button", BS_CENTER|WS_TABSTOP, 214, 8, 18, 14
  CONTROL "20.", 220, "Button", BS_CENTER|WS_TABSTOP, 214, 30, 18, 14
  CONTROL "21.", 221, "Button", BS_CENTER|WS_TABSTOP, 214, 52, 18, 14
  CONTROL "22.", 222, "Button", BS_CENTER|WS_TABSTOP, 214, 74, 18, 14
  CONTROL "23.", 223, "Button", BS_CENTER|WS_TABSTOP, 214, 96, 18, 14
  CONTROL "24.", 224, "Button", BS_CENTER|WS_TABSTOP, 214, 118, 18, 14
  CONTROL "25.", 225, "Button", BS_CENTER|WS_TABSTOP, 272, 8, 18, 14
  CONTROL "26.", 226, "Button", BS_CENTER|WS_TABSTOP, 272, 30, 18, 14
  CONTROL "27.", 227, "Button", BS_CENTER|WS_TABSTOP, 272, 52, 18, 14
  CONTROL "28.", 228, "Button", BS_CENTER|WS_TABSTOP, 272, 74, 18, 14
  CONTROL "29.", 229, "Button", BS_CENTER|WS_TABSTOP, 272, 96, 18, 14
  CONTROL "30.", 230, "Button", BS_CENTER|WS_TABSTOP, 272, 118, 18, 14
  CONTROL "&Cancel", 101, "Button", BS_CENTER|WS_TABSTOP, 238, 148, 54, 14
  CONTROL "Rahmen1", -1, "Static", SS_ETCHEDFRAME, 6, 140, 286, 1
  CONTROL "", 402, "Static", SS_SUNKEN, 38, 145, 54, 16
  CONTROL "Current:", 170, "Static", SS_RIGHT, 2, 150, 34, 8
  CONTROL "", 401, "Static", SS_CENTER|SS_SUNKEN, 72, 148, 16, 10
}

IDD_DIALOG4 DIALOG DISCARDABLE 6, 9, 342, 183
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Select Font"
FONT 8, "MS Sans Serif"
{
  CONTROL "", 201, "ListBox", LBS_NOTIFY|LBS_USETABSTOPS|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 6, 18, 176, 134
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 232, 162, 50, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 286, 162, 50, 14
  CONTROL "Font", 170, "Static", SS_CENTER|SS_SUNKEN, 6, 4, 176, 10
  CONTROL "Test", 301, "Static", SS_CENTER|SS_SUNKEN, 190, 18, 146, 130
  CONTROL "Preview", 171, "Static", SS_CENTER|SS_SUNKEN, 190, 4, 146, 10
  CONTROL "Rahmen1", 103, "Static", SS_ETCHEDFRAME, 6, 154, 330, 1
  CONTROL "", 110, "Static", 0x00000000, 8, 165, 218, 8
}

IDD_DIALOG5 DIALOG DISCARDABLE 6, 20, 347, 168
STYLE WS_CHILD|DS_3DLOOK
FONT 8, "MS Sans Serif"
{
  CONTROL "Font", 170, "Static", SS_CENTER|SS_SUNKEN, 4, 4, 178, 10
  CONTROL "Test", 301, "Static", SS_CENTER|SS_SUNKEN, 190, 16, 148, 142
  CONTROL "Preview", 171, "Static", SS_CENTER|SS_SUNKEN, 190, 4, 148, 10
  CONTROL "", 201, "ListBox", LBS_NOTIFY|LBS_USETABSTOPS|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 16, 178, 134
  CONTROL "", 172, "Static", SS_CENTER|SS_SUNKEN, 4, 148, 178, 10
}

IDD_DIALOG6 DIALOG DISCARDABLE 8, 2, 263, 308
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Area Properties"
FONT 6, "MS Sans Serif"
{
  CONTROL "Title", 190, "Button", BS_GROUPBOX|WS_GROUP, 6, 4, 252, 34
  CONTROL "Position", 191, "Button", BS_GROUPBOX|WS_GROUP, 6, 42, 252, 62
  CONTROL "Size", 192, "Button", BS_GROUPBOX|WS_GROUP, 6, 108, 252, 34
  CONTROL "Print Condition", 193, "Button", BS_GROUPBOX|BS_LEFT|WS_GROUP, 6, 146, 252, 78
  CONTROL "Options", 194, "Button", BS_GROUPBOX|BS_LEFT|WS_GROUP, 6, 228, 252, 54
  CONTROL "", 201, "Edit", ES_MULTILINE|WS_BORDER|WS_TABSTOP, 14, 18, 236, 12
  CONTROL "", 301, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 76, 56, 42, 12
  CONTROL "", 302, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 76, 70, 42, 12
  CONTROL "", 304, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 76, 84, 42, 12
  CONTROL "Top depends on previous area", 303, "Button", BS_AUTOCHECKBOX|BS_LEFT|BS_TOP|BS_MULTILINE|WS_TABSTOP, 166, 56, 68, 32
  CONTROL "", 401, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 50, 122, 42, 12
  CONTROL "", 402, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 170, 122, 42, 12
  CONTROL "always", 501, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 14, 160, 50, 12
  CONTROL "never", 502, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 64, 160, 48, 12
  CONTROL "page = 1", 503, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 112, 160, 60, 12
  CONTROL "page > 1", 504, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 172, 160, 60, 12
  CONTROL "", 511, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 136, 176, 94, 80
  CONTROL "Print this area before every page break", 604, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 194, 218, 12
  CONTROL "Print this area after every page break", 605, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 206, 218, 12
  CONTROL "Delete empty space after last row", 601, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 240, 218, 12
  CONTROL "New page before printing this area", 602, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 252, 218, 12
  CONTROL "New page after printing this area", 603, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 264, 218, 12
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 146, 288, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 204, 288, 54, 14
  CONTROL "mm", 121, "Static", 0x00000000, 120, 58, 22, 8
  CONTROL "Top:", 172, "Static", SS_RIGHT, 50, 58, 23, 8
  CONTROL "Page = 1:", 170, "Static", SS_RIGHT, 10, 58, 40, 8
  CONTROL "mm", 122, "Static", 0x00000000, 120, 72, 22, 8
  CONTROL "Top:", 173, "Static", SS_RIGHT, 50, 72, 23, 8
  CONTROL "Page > 1:", 171, "Static", SS_RIGHT, 10, 72, 40, 8
  CONTROL "Width:", 175, "Static", SS_RIGHT, 10, 124, 37, 10
  CONTROL "Height:", 176, "Static", SS_RIGHT, 130, 124, 37, 10
  CONTROL "mm", 123, "Static", 0x00000000, 94, 124, 22, 8
  CONTROL "mm", 124, "Static", 0x00000000, 214, 124, 22, 8
  CONTROL "Print area for each record of", 177, "Static", SS_RIGHT, 14, 179, 118, 8
  CONTROL "", 13, "Button", BS_CENTER|WS_TABSTOP, 116, 122, 14, 12
  CONTROL "", 14, "Button", BS_CENTER|WS_TABSTOP, 236, 122, 14, 12
  CONTROL "", 10, "Button", BS_CENTER|WS_TABSTOP, 142, 56, 14, 12
  CONTROL "", 11, "Button", BS_CENTER|WS_TABSTOP, 142, 70, 14, 12
  CONTROL "", 12, "Button", BS_CENTER|WS_TABSTOP, 236, 56, 14, 12
  CONTROL "", 15, "Button", BS_CENTER|WS_TABSTOP, 236, 160, 14, 12
  CONTROL "", 16, "Button", BS_CENTER|WS_TABSTOP, 236, 176, 14, 12
  CONTROL "", 17, "Button", BS_CENTER|WS_TABSTOP, 236, 240, 14, 12
  CONTROL "", 19, "Button", BS_CENTER|WS_TABSTOP, 236, 264, 14, 12
  CONTROL "", 18, "Button", BS_CENTER|WS_TABSTOP, 236, 252, 14, 12
  CONTROL "", 20, "Button", BS_CENTER|WS_TABSTOP, 236, 194, 14, 12
  CONTROL "", 21, "Button", BS_CENTER|WS_TABSTOP, 236, 206, 14, 12
  CONTROL "Minimum top:", 178, "Static", SS_RIGHT, 10, 86, 63, 8
  CONTROL "mm", 125, "Static", 0x00000000, 120, 86, 22, 8
  CONTROL "", 22, "Button", BS_CENTER|WS_TABSTOP, 142, 84, 14, 12
}

IMAGEPROPERTY DIALOG DISCARDABLE 17, 7, 277, 166
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Image Properties"
FONT 6, "MS Sans Serif"
{
  CONTROL "Image", 190, "Button", BS_GROUPBOX|WS_GROUP, 6, 4, 266, 50
  CONTROL "Position / Size", 191, "Button", BS_GROUPBOX|WS_GROUP, 6, 60, 266, 78
  CONTROL "", 301, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 74, 38, 12
  CONTROL "", 302, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 88, 38, 12
  CONTROL "", 303, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 104, 38, 12
  CONTROL "", 304, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 118, 38, 12
  CONTROL "sichtbar", 305, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 164, 74, 86, 12
  CONTROL "Border", 203, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 164, 88, 86, 12
  CONTROL "", 201, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 18, 166, 12
  CONTROL "", 204, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 226, 18, 38, 12
  CONTROL "", 202, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 34, 166, 12
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 106, 146, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 162, 146, 54, 14
  CONTROL "&Set", 104, "Button", BS_CENTER|WS_TABSTOP, 218, 146, 54, 14
  CONTROL "", 150, "Button", BS_CENTER|WS_TABSTOP, 212, 34, 14, 12
  CONTROL "", 152, "Button", BS_CENTER|WS_TABSTOP, 226, 34, 14, 12
  CONTROL "", 9, "Button", BS_CENTER|WS_TABSTOP, 240, 34, 14, 12
  CONTROL "", 10, "Button", BS_CENTER|WS_TABSTOP, 118, 74, 14, 12
  CONTROL "", 11, "Button", BS_CENTER|WS_TABSTOP, 118, 88, 14, 12
  CONTROL "", 12, "Button", BS_CENTER|WS_TABSTOP, 118, 104, 14, 12
  CONTROL "", 13, "Button", BS_CENTER|WS_TABSTOP, 118, 118, 14, 12
  CONTROL "", 15, "Button", BS_CENTER|WS_TABSTOP, 250, 74, 14, 12
  CONTROL "", 20, "Button", BS_CENTER|WS_TABSTOP, 250, 88, 14, 12
  CONTROL "", 111, "Button", BS_CENTER|WS_TABSTOP, 6, 146, 14, 14
  CONTROL "&Remove Item", 103, "Button", BS_CENTER|WS_TABSTOP, 22, 146, 70, 14
  CONTROL "Top:", 173, "Static", SS_RIGHT, 20, 76, 32, 10
  CONTROL "Left:", 174, "Static", SS_RIGHT, 18, 90, 34, 10
  CONTROL "Width:", 175, "Static", SS_RIGHT, 10, 106, 41, 10
  CONTROL "Height:", 176, "Static", SS_RIGHT, 10, 120, 41, 10
  CONTROL "mm", 120, "Static", 0x00000000, 94, 76, 24, 8
  CONTROL "Text:", 170, "Static", SS_RIGHT, 14, 20, 28, 10
  CONTROL "File:", 171, "Static", SS_RIGHT, 14, 36, 28, 10
  CONTROL "mm", 121, "Static", 0x00000000, 94, 90, 24, 8
  CONTROL "mm", 122, "Static", 0x00000000, 94, 106, 24, 8
  CONTROL "mm", 123, "Static", 0x00000000, 94, 120, 24, 8
  CONTROL "ID:", 130, "Static", SS_RIGHT, 210, 20, 14, 8
  CONTROL "Original width:", 311, "Static", SS_RIGHT, 134, 106, 82, 10
  CONTROL "Original height:", 312, "Static", SS_RIGHT, 134, 120, 82, 10
  CONTROL "mm", 126, "Static", 0x00000000, 244, 120, 24, 8
  CONTROL "mm", 125, "Static", 0x00000000, 244, 106, 24, 8
  CONTROL "10.0", 322, "Static", SS_RIGHT, 216, 120, 26, 10
  CONTROL "10.0", 321, "Static", SS_RIGHT, 216, 106, 26, 10
}

ITEMLIST DIALOG DISCARDABLE 24, 6, 273, 258
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Item List"
FONT 8, "MS Sans Serif"
{
  CONTROL "", 201, "ListBox", LBS_OWNERDRAWVARIABLE|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|LBS_NOREDRAW|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 5, 6, 262, 226
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 217, 238, 50, 14
}

ITEMPROPERTIES DIALOG DISCARDABLE 12, 3, 296, 269
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX
FONT 6, "MS Sans Serif"
{
  CONTROL "", 110, "TPages", WS_TABSTOP, 0, 0, 296, 246
}

MSGBETA DIALOGEX DISCARDABLE 9, 29, 277, 140
STYLE WS_POPUP|DS_3DLOOK|WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 200, 122, 72, 14
  CONTROL "", 201, "Static", SS_CENTER, 10, 91, 258, 11
  CONTROL "", 202, "Static", SS_CENTER, 10, 102, 258, 12
  CONTROL "", 301, "Static", SS_OWNERDRAW, 44, 14, 188, 47
  CONTROL "BETA VERSION", 204, "Static", SS_CENTER, 10, 74, 258, 10
  CONTROL "", 104, "Static", SS_ETCHEDHORZ, -6, 88, 294, 1
  CONTROL "", 103, "Static", SS_ETCHEDHORZ, -4, 116, 286, 1
}

MSGINFO DIALOG DISCARDABLE 9, 29, 277, 161
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
{
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 200, 142, 72, 14
  CONTROL "www.reportdesigner.info", 102, "Button", BS_CENTER|WS_TABSTOP, 6, 142, 98, 14
  CONTROL "", 201, "Static", 0x00000000, 10, 91, 258, 11
  CONTROL "", 202, "Static", 0x00000000, 10, 102, 258, 12
  CONTROL "", 203, "Static", SS_CENTER, 8, 122, 260, 11
  CONTROL "Rahmen2", -1, "Static", SS_ETCHEDFRAME, -4, 116, 286, 1
  CONTROL "", 204, "Static", SS_CENTER, 10, 74, 258, 10
  CONTROL "Rahmen3", 104, "Static", SS_ETCHEDFRAME, -6, 88, 294, 1
  CONTROL "Rahmen2", 103, "Static", SS_ETCHEDFRAME, -4, 136, 286, 1
  CONTROL "", 301, "Static", SS_OWNERDRAW, 44, 14, 188, 47
}

MSGLOGO DIALOG DISCARDABLE 9, 29, 232, 113
STYLE WS_POPUP|DS_3DLOOK|WS_CAPTION
FONT 8, "MS Sans Serif"
{
  CONTROL "", 201, "Static", 0x00000000, 10, 69, 110, 11
  CONTROL "", 202, "Static", 0x00000000, 10, 80, 214, 12
  CONTROL "", 203, "Static", SS_CENTER, 8, 99, 218, 8
  CONTROL "", 101, "Static", SS_ETCHEDHORZ, -4, 94, 240, 1
  CONTROL "", 102, "Static", SS_ETCHEDHORZ, -4, 65, 240, 1
  CONTROL "", 301, "Static", SS_OWNERDRAW, 18, 10, 188, 47
  CONTROL "", 204, "Static", SS_RIGHT, 122, 69, 102, 11
}

MSGPERSONAL DIALOG DISCARDABLE 10, 7, 294, 210
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif"
{
  CONTROL "", 402, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 176, 66, 110, 14
  CONTROL "", 403, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 176, 82, 110, 14
  CONTROL "", 404, "Edit", WS_BORDER|WS_TABSTOP, 176, 98, 110, 14
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 226, 190, 60, 14
  CONTROL "www.reportdesigner.info", 102, "Button", BS_CENTER|WS_TABSTOP, 8, 190, 84, 14
  CONTROL "&Start Professional Test Version", 104, "Button", BS_CENTER|WS_TABSTOP, 94, 190, 108, 14
  CONTROL "Send to regist@reportdesigner.info", 103, "Button", BS_CENTER|BS_MULTILINE|WS_TABSTOP, 176, 118, 110, 22
  CONTROL "Rahmen2", -1, "Static", SS_ETCHEDFRAME, -2, 182, 302, 1
  CONTROL "Rahmen3", -1, "Static", SS_ETCHEDFRAME, -4, 60, 304, 1
  CONTROL "", 201, "Static", 0x00000000, 8, 116, 166, 24
  CONTROL "Rahmen3", -1, "Static", SS_ETCHEDFRAME, -4, 146, 304, 1
  CONTROL "Serial number:", 171, "Static", 0x00000000, 10, 72, 80, 10
  CONTROL "", 401, "Edit", ES_MULTILINE|ES_READONLY|WS_BORDER|WS_TABSTOP, 10, 82, 80, 14
  CONTROL "Free registration key:", 172, "Static", SS_RIGHT, 64, 100, 110, 10
  CONTROL "", 203, "Static", 0x00000000, 10, 152, 276, 24
  CONTROL "", 202, "Static", SS_RIGHT, 206, 8, 80, 34
  CONTROL "User name:", 174, "Static", SS_RIGHT, 94, 84, 80, 10
  CONTROL "Company name:", 173, "Static", SS_RIGHT, 94, 68, 80, 10
  CONTROL "", 301, "Static", SS_OWNERDRAW, 6, 6, 188, 47
}

MULTISELECT DIALOG DISCARDABLE 11, 7, 136, 127
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Item Properties"
FONT 6, "MS Sans Serif"
{
  CONTROL "Position / Size", 190, "Button", BS_GROUPBOX|WS_GROUP, 6, 4, 124, 98
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 76, 108, 54, 14
  CONTROL "", 301, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 18, 38, 12
  CONTROL "", 302, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 34, 38, 12
  CONTROL "", 303, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 50, 38, 12
  CONTROL "", 304, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 66, 38, 12
  CONTROL "Add values", 305, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 16, 84, 110, 12
  CONTROL "Top:", 170, "Static", SS_RIGHT, 22, 20, 34, 10
  CONTROL "Left:", 171, "Static", SS_RIGHT, 22, 36, 34, 10
  CONTROL "Width:", 172, "Static", SS_RIGHT, 12, 52, 43, 10
  CONTROL "Height:", 173, "Static", SS_RIGHT, 12, 68, 43, 10
  CONTROL "mm", 183, "Static", 0x00000000, 98, 52, 26, 8
  CONTROL "mm", 181, "Static", 0x00000000, 98, 21, 26, 8
  CONTROL "mm", 184, "Static", 0x00000000, 98, 68, 26, 8
  CONTROL "mm", 182, "Static", 0x00000000, 98, 36, 26, 8
}

MULTISELECT_OLD DIALOG DISCARDABLE 11, 7, 261, 98
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Item Properties"
FONT 6, "MS Sans Serif"
{
  CONTROL "Position / Size", 190, "Button", BS_GROUPBOX|WS_GROUP, 6, 4, 250, 68
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 202, 78, 54, 14
  CONTROL "", 301, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 46, 18, 38, 12
  CONTROL "", 303, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 150, 18, 38, 12
  CONTROL "", 302, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 46, 34, 38, 12
  CONTROL "", 304, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 150, 34, 38, 12
  CONTROL "Add values", 305, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 46, 52, 98, 12
  CONTROL "Top:", 170, "Static", SS_RIGHT, 10, 20, 34, 10
  CONTROL "Left:", 171, "Static", SS_RIGHT, 10, 36, 34, 10
  CONTROL "Width:", 172, "Static", SS_RIGHT, 104, 20, 43, 10
  CONTROL "Height:", 173, "Static", SS_RIGHT, 104, 36, 43, 10
  CONTROL "mm", 183, "Static", 0x00000000, 190, 20, 34, 8
  CONTROL "mm", 181, "Static", 0x00000000, 86, 21, 22, 8
  CONTROL "mm", 184, "Static", 0x00000000, 190, 36, 34, 8
  CONTROL "mm", 182, "Static", 0x00000000, 86, 36, 22, 8
}

NEWFILENAME DIALOG DISCARDABLE 14, 13, 234, 64
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Insert Area"
FONT 8, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", WS_BORDER|WS_TABSTOP, 8, 18, 218, 12
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 122, 44, 50, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 176, 44, 50, 14
  CONTROL "Name of the new area file:", 171, "Static", WS_GROUP, 8, 6, 218, 8
  CONTROL "Rahmen1", 103, "Static", SS_ETCHEDFRAME, 8, 37, 218, 1
}

NEWFOLDER1 DIALOG DISCARDABLE 13, 7, 381, 209
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 6, 18, 162, 12
  CONTROL "", 202, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 6, 48, 162, 12
  CONTROL "Create source code", 301, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 6, 62, 178, 12
  CONTROL "", 203, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 6, 90, 178, 12
  CONTROL "", 303, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 6, 120, 72, 86
  CONTROL "", 401, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 68, 152, 46, 12
  CONTROL "", 402, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 68, 166, 46, 12
  CONTROL "", 403, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 68, 180, 46, 12
  CONTROL " Orientation", 177, "Static", 0x00000000, 120, 140, 64, 10
  CONTROL "Portrait", 601, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 122, 152, 62, 12
  CONTROL "Landscape", 602, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 122, 166, 62, 12
  CONTROL "Edit font and colors properties", 501, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 194, 18, 178, 12
  CONTROL "Edit area properties", 502, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 194, 32, 178, 12
  CONTROL "Use expressions", 503, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 194, 46, 178, 12
  CONTROL "Developer mode", 504, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 194, 60, 178, 12
  CONTROL "Insert items mode", 505, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 194, 74, 178, 12
  CONTROL "Edit language", 506, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 194, 88, 178, 12
  CONTROL "Show info message during printout", 507, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 194, 102, 178, 12
  CONTROL "Print item ids from the designer", 508, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 194, 116, 178, 12
  CONTROL "", 151, "Button", BS_CENTER|WS_TABSTOP, 170, 18, 14, 12
  CONTROL "", 152, "Button", BS_CENTER|WS_TABSTOP, 170, 48, 14, 12
  CONTROL " General report file name", 171, "Static", 0x00000000, 6, 6, 178, 10
  CONTROL " Source code file name", 172, "Static", 0x00000000, 6, 36, 178, 10
  CONTROL " General settings", 178, "Static", 0x00000000, 194, 6, 178, 10
  CONTROL " Report name", 173, "Static", 0x00000000, 6, 78, 178, 10
  CONTROL "Top margin:", 181, "Static", SS_RIGHT, 6, 154, 60, 10
  CONTROL "Left margin:", 182, "Static", SS_RIGHT, 6, 168, 60, 10
  CONTROL "Page break:", 183, "Static", SS_RIGHT, 6, 182, 60, 10
  CONTROL " Paper size", 176, "Static", 0x00000000, 6, 140, 108, 10
  CONTROL " Measure", 175, "Static", 0x00000000, 6, 108, 178, 10
}

NEWFOLDER2 DIALOG DISCARDABLE 13, 7, 381, 210
STYLE WS_CHILD|DS_3DLOOK|WS_VISIBLE
FONT 8, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 150, 18, 222, 12
  CONTROL "", 202, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 204, 50, 38, 12
  CONTROL "", 203, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 204, 64, 38, 12
  CONTROL "", 204, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 318, 50, 38, 12
  CONTROL "", 205, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 318, 64, 38, 12
  CONTROL "", 401, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 220, 96, 42, 12
  CONTROL "", 402, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 220, 110, 42, 12
  CONTROL "Top depends on ", 303, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 284, 96, 88, 12
  CONTROL "", 601, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 194, 142, 42, 12
  CONTROL "", 602, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 298, 142, 42, 12
  CONTROL "always", 501, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 158, 172, 48, 12
  CONTROL "never", 502, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 208, 172, 48, 12
  CONTROL "page = 1", 503, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 256, 172, 56, 12
  CONTROL "page > 1", 504, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 316, 172, 52, 12
  CONTROL "", 301, "TWBrowse", WS_TABSTOP|0x00b00000, 6, 6, 134, 162
  CONTROL "&New", 101, "Button", BS_CENTER|WS_TABSTOP, 6, 172, 66, 14
  CONTROL "&Delete", 102, "Button", BS_CENTER|WS_TABSTOP, 6, 188, 66, 14
  CONTROL "Move &up", 103, "Button", BS_CENTER|WS_TABSTOP, 74, 172, 66, 14
  CONTROL "Move &down", 104, "Button", BS_CENTER|WS_TABSTOP, 74, 188, 66, 14
  CONTROL "Text:", 177, "Static", SS_RIGHT, 152, 52, 50, 8
  CONTROL "Image:", 178, "Static", SS_RIGHT, 152, 66, 50, 8
  CONTROL "Graphic:", 179, "Static", SS_RIGHT, 266, 52, 50, 8
  CONTROL "Barcode:", 180, "Static", SS_RIGHT, 266, 66, 50, 8
  CONTROL "previous area", 174, "Static", 0x00000000, 294, 108, 78, 8
  CONTROL "Top:", 172, "Static", SS_RIGHT, 194, 98, 23, 8
  CONTROL "Page = 1:", 170, "Static", SS_RIGHT, 154, 98, 40, 8
  CONTROL "Top:", 173, "Static", SS_RIGHT, 194, 112, 23, 8
  CONTROL "Page > 1:", 171, "Static", SS_RIGHT, 154, 112, 40, 8
  CONTROL "Width:", 175, "Static", SS_RIGHT, 154, 144, 37, 10
  CONTROL "Height:", 176, "Static", SS_RIGHT, 258, 144, 37, 10
  CONTROL " Name", 191, "Static", 0x00000000, 150, 6, 222, 10
  CONTROL " Number of Items", 192, "Static", 0x00000000, 150, 36, 222, 10
  CONTROL " Position", 193, "Static", 0x00000000, 150, 82, 222, 10
  CONTROL " Size", 194, "Static", 0x00000000, 150, 128, 222, 10
  CONTROL " Print Condition", 195, "Static", 0x00000000, 150, 160, 222, 10
}

NEWREPORT DIALOG DISCARDABLE 7, 5, 390, 252
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "New Report"
FONT 8, "MS Sans Serif"
{
  CONTROL "", 110, "SysTabControl32", WS_TABSTOP, 4, 2, 382, 226
  CONTROL "Create &Report", 101, "Button", BS_CENTER|WS_TABSTOP, 238, 232, 80, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 320, 232, 66, 14
}

OPTIONS DIALOGEX DISCARDABLE 11, 5, 245, 162
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Options"
FONT 6, "MS Sans Serif", 0, 0, 1
{
  CONTROL "General", 190, "Button", BS_GROUPBOX|WS_GROUP, 6, 4, 234, 80
  CONTROL "Grid", 191, "Button", BS_GROUPBOX|WS_GROUP, 6, 88, 234, 48
  CONTROL "", 301, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 52, 102, 36, 12
  CONTROL "", 302, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 150, 102, 36, 12
  CONTROL "Show grid", 303, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 16, 118, 104, 12
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 128, 142, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 186, 142, 54, 14
  CONTROL "", 201, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 52, 18, 58, 86
  CONTROL "Maximize window at start", 202, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 118, 18, 118, 12
  CONTROL "", 203, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 126, 36, 26, 12
  CONTROL "Show text border", 205, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 16, 54, 156, 12
  CONTROL "Width:", 171, "Static", SS_RIGHT, 10, 104, 39, 10
  CONTROL "Height:", 172, "Static", SS_RIGHT, 114, 104, 33, 10
  CONTROL "Language:", 170, "Static", SS_RIGHT, 10, 20, 40, 8
  CONTROL "mm", 120, "Static", 0x00000000, 92, 104, 22, 8
  CONTROL "mm", 121, "Static", 0x00000000, 188, 104, 30, 8
  CONTROL "List of most recently used files:", 179, "Static", SS_RIGHT, 10, 38, 114, 10
  CONTROL "Entries", 180, "Static", 0x00000000, 154, 38, 28, 8
  CONTROL "Clear List", 204, "Button", BS_CENTER|WS_TABSTOP, 184, 36, 50, 12
  CONTROL "Show reticule", 206, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 16, 68, 156, 12
}

PRINT DIALOG DISCARDABLE 14, 11, 249, 98
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Print"
FONT 6, "MS Sans Serif"
{
  CONTROL "Printer", 190, "Button", BS_GROUPBOX|WS_GROUP, 8, 6, 166, 84
  CONTROL "&Print", 102, "Button", BS_CENTER|WS_TABSTOP, 182, 6, 60, 14
  CONTROL "&Exit", 101, "Button", BS_CENTER|WS_TABSTOP, 182, 26, 60, 14
  CONTROL "", 201, "ListBox", LBS_SORT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 16, 18, 150, 70
}

PRINTDIALOG DIALOG DISCARDABLE 9, 6, 300, 204
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Print"
FONT 6, "MS Sans Serif"
{
  CONTROL "", 201, "ListBox", LBS_SORT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 6, 22, 150, 70
  CONTROL "", 211, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 190, 22, 30, 12
  CONTROL "Preview", 212, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 164, 40, 60, 12
  CONTROL "", 402, "Edit", WS_BORDER|WS_TABSTOP, 40, 110, 166, 12
  CONTROL "", 401, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 40, 128, 166, 96
  CONTROL "", 403, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 40, 146, 38, 12
  CONTROL "", 404, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 168, 146, 38, 12
  CONTROL "&Print", 102, "Button", BS_CENTER|WS_TABSTOP, 242, 22, 52, 14
  CONTROL "&Create File", 103, "Button", BS_CENTER|WS_TABSTOP, 242, 110, 52, 14
  CONTROL "&Send to", 104, "Button", BS_CENTER|WS_TABSTOP, 242, 126, 52, 14
  CONTROL "&Exit", 101, "Button", BS_CENTER|WS_TABSTOP, 242, 184, 52, 14
  CONTROL "", 411, "Button", BS_CENTER|WS_TABSTOP, 208, 110, 12, 12
  CONTROL " to Printer", 191, "Static", 0x00000000, 6, 6, 288, 10
  CONTROL " to File", 192, "Static", 0x00000000, 6, 94, 288, 10
  CONTROL "Rahmen1", -1, "Static", SS_ETCHEDFRAME, 6, 178, 288, 1
  CONTROL "Copies:", 176, "Static", SS_RIGHT, 162, 24, 26, 8
  CONTROL "Filename:", 174, "Static", SS_RIGHT, 6, 112, 32, 8
  CONTROL "Format:", 175, "Static", SS_RIGHT, 8, 130, 30, 8
  CONTROL "Resize:", 171, "Static", SS_RIGHT, 12, 148, 26, 8
  CONTROL "%", 172, "Static", 0x00000000, 80, 148, 12, 8
  CONTROL "Compression Factor:", 173, "Static", SS_RIGHT, 94, 148, 72, 8
  CONTROL "Use internal email client for sending", 501, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 40, 162, 166, 12
}

PRINTDIALOG2 DIALOG DISCARDABLE 14, 11, 240, 118
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Print"
FONT 6, "MS Sans Serif"
{
  CONTROL "", 201, "ListBox", LBS_SORT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 6, 22, 150, 70
  CONTROL "", 211, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 202, 22, 30, 12
  CONTROL "Preview", 212, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 166, 40, 66, 12
  CONTROL "&Print", 102, "Button", BS_DEFPUSHBUTTON|BS_CENTER|WS_TABSTOP, 126, 98, 52, 14
  CONTROL "&Exit", 101, "Button", BS_CENTER|WS_TABSTOP, 182, 98, 52, 14
  CONTROL " to Printer", 191, "Static", 0x00000000, 6, 6, 228, 10
  CONTROL "Rahmen1", -1, "Static", SS_ETCHEDFRAME, 6, 92, 228, 1
  CONTROL "Copies:", 176, "Static", SS_RIGHT, 162, 24, 38, 8
}

REGISTER DIALOG DISCARDABLE 14, 13, 250, 155
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Registration"
FONT 8, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", WS_BORDER|WS_TABSTOP, 96, 88, 120, 12
  CONTROL "", 202, "Edit", WS_BORDER|WS_TABSTOP, 96, 104, 120, 12
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 138, 134, 50, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 192, 134, 50, 14
  CONTROL "Name:", -1, "Static", SS_RIGHT|WS_GROUP, 22, 90, 72, 10
  CONTROL "Registration number:", -1, "Static", SS_RIGHT|WS_GROUP, 22, 106, 72, 10
  CONTROL "", 301, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 6, 234, 72
  CONTROL "Rahmen1", 103, "Static", SS_ETCHEDFRAME, 8, 127, 234, 1
}

REPORTOPTIONS DIALOG DISCARDABLE 11, 5, 245, 198
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Options"
FONT 6, "MS Sans Serif"
{
  CONTROL "Paper size", 190, "Button", BS_GROUPBOX|WS_GROUP, 6, 4, 234, 112
  CONTROL "Report", 191, "Button", BS_GROUPBOX|WS_GROUP, 6, 122, 234, 50
  CONTROL "", 411, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 76, 36, 36, 12
  CONTROL "", 412, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 76, 50, 36, 12
  CONTROL "", 401, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 76, 66, 36, 12
  CONTROL "", 402, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 76, 80, 36, 12
  CONTROL "", 403, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 76, 96, 36, 12
  CONTROL "", 501, "Edit", WS_BORDER|WS_TABSTOP, 48, 136, 184, 12
  CONTROL "", 502, "Edit", WS_BORDER|WS_TABSTOP, 48, 152, 184, 12
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 128, 178, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 186, 178, 54, 14
  CONTROL "Portrait", 601, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 150, 48, 76, 12
  CONTROL "Landscape", 602, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 150, 60, 76, 12
  CONTROL "Top margin:", 173, "Static", SS_RIGHT, 12, 68, 62, 10
  CONTROL "Left margin:", 174, "Static", SS_RIGHT, 12, 82, 62, 10
  CONTROL "mm", 151, "Static", 0x00000000, 114, 68, 26, 8
  CONTROL "mm", 152, "Static", 0x00000000, 114, 82, 26, 8
  CONTROL "Page break:", 175, "Static", SS_RIGHT, 12, 98, 62, 10
  CONTROL "mm", 153, "Static", 0x00000000, 114, 98, 26, 8
  CONTROL "Orientation:", 176, "Static", 0x00000000, 148, 38, 74, 8
  CONTROL "Name:", 177, "Static", SS_RIGHT, 10, 137, 36, 8
  CONTROL "Group:", 178, "Static", SS_RIGHT, 10, 153, 36, 8
  CONTROL "Width:", 171, "Static", SS_RIGHT, 30, 38, 44, 10
  CONTROL "Height:", 172, "Static", SS_RIGHT, 30, 52, 44, 10
  CONTROL "mm", 154, "Static", 0x00000000, 114, 38, 26, 8
  CONTROL "mm", 155, "Static", 0x00000000, 114, 52, 26, 8
  CONTROL "", 421, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 16, 18, 216, 258
}

SETFONT DIALOG DISCARDABLE 9, 29, 187, 125
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Sans Serif"
{
  CONTROL "", 202, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 40, 38, 12
  CONTROL "", 203, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 54, 38, 12
  CONTROL "", 204, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 68, 38, 12
  CONTROL "", 205, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 82, 38, 12
  CONTROL "bold", 301, "Button", BS_AUTOCHECKBOX|BS_LEFT|BS_VCENTER|WS_TABSTOP, 112, 24, 70, 12
  CONTROL "italic", 302, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 112, 36, 70, 12
  CONTROL "underline", 303, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 112, 48, 70, 12
  CONTROL "strikeout", 304, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 112, 60, 70, 12
  CONTROL "", 110, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 5, 6, 176, 86
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 80, 106, 50, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 132, 106, 50, 14
  CONTROL "", 201, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 58, 26, 38, 12
  CONTROL "Width:", 170, "Static", SS_RIGHT, 6, 28, 50, 8
  CONTROL "Rotation:", 172, "Static", SS_RIGHT, 6, 56, 50, 8
  CONTROL "Height:", 171, "Static", SS_RIGHT, 6, 42, 50, 8
  CONTROL "Orientation:", 173, "Static", SS_RIGHT, 6, 70, 50, 8
  CONTROL "Character set:", 174, "Static", SS_RIGHT, 6, 84, 50, 8
  CONTROL "Rahmen1", 103, "Static", SS_ETCHEDFRAME, 6, 100, 176, 1
}

SOURCECODE DIALOG DISCARDABLE 6, 3, 380, 53
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
CAPTION "Source Code"
FONT 6, "MS Sans Serif"
{
  CONTROL "", 201, "Edit", ES_MULTILINE|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 6, 6, 368, 22
  CONTROL "&Cancel", 102, "Button", WS_TABSTOP, 320, 34, 54, 14
  CONTROL "&OK", 101, "Button", BS_CENTER|WS_TABSTOP, 264, 34, 54, 14
  CONTROL "Insert Database Field", 103, "Button", BS_CENTER|WS_TABSTOP, 6, 34, 112, 14
}

TEXTPROPERTY DIALOG DISCARDABLE 11, 7, 277, 226
STYLE WS_POPUP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU
FONT 6, "MS Sans Serif"
{
  CONTROL "Text", 190, "Button", BS_GROUPBOX|WS_GROUP, 6, 4, 266, 34
  CONTROL "Position / Size", 191, "Button", BS_GROUPBOX|WS_GROUP, 6, 42, 266, 88
  CONTROL "Colors / Font", 192, "Button", BS_GROUPBOX|WS_GROUP, 6, 134, 266, 66
  CONTROL "", 301, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 56, 38, 12
  CONTROL "", 302, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 70, 38, 12
  CONTROL "", 303, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 86, 38, 12
  CONTROL "", 304, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 54, 100, 38, 12
  CONTROL "", 305, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_OWNERDRAWVARIABLE|WS_VSCROLL|WS_TABSTOP, 164, 66, 84, 64
  CONTROL "Visible", 306, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 164, 86, 84, 12
  CONTROL "Multiline", 307, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 164, 99, 84, 12
  CONTROL "Variable height", 308, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 164, 112, 84, 12
  CONTROL "", 501, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 116, 146, 30, 12
  CONTROL "", 502, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 116, 162, 30, 12
  CONTROL "Print border", 601, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 182, 146, 68, 12
  CONTROL "Transparent", 602, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 182, 162, 68, 12
  CONTROL "", 503, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 48, 180, 30, 12
  CONTROL "", 201, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 14, 18, 166, 12
  CONTROL "", 202, "Edit", ES_RIGHT|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 228, 18, 36, 12
  CONTROL "&OK", 101, "Button", WS_TABSTOP, 106, 206, 54, 14
  CONTROL "&Cancel", 102, "Button", BS_CENTER|WS_TABSTOP, 162, 206, 54, 14
  CONTROL "&Set", 104, "Button", BS_CENTER|WS_TABSTOP, 218, 206, 54, 14
  CONTROL "", 154, "Button", BS_CENTER|WS_TABSTOP, 182, 18, 14, 12
  CONTROL "", 9, "Button", BS_CENTER|WS_TABSTOP, 196, 18, 14, 12
  CONTROL "", 10, "Button", BS_CENTER|WS_TABSTOP, 118, 56, 14, 12
  CONTROL "", 11, "Button", BS_CENTER|WS_TABSTOP, 118, 70, 14, 12
  CONTROL "", 12, "Button", BS_CENTER|WS_TABSTOP, 118, 86, 14, 12
  CONTROL "", 13, "Button", BS_CENTER|WS_TABSTOP, 118, 100, 14, 12
  CONTROL "", 14, "Button", BS_CENTER|WS_TABSTOP, 250, 66, 14, 12
  CONTROL "", 15, "Button", BS_CENTER|WS_TABSTOP, 250, 86, 14, 12
  CONTROL "", 16, "Button", BS_CENTER|WS_TABSTOP, 250, 99, 14, 12
  CONTROL "", 151, "Button", BS_CENTER|WS_TABSTOP, 148, 146, 14, 12
  CONTROL "", 17, "Button", BS_CENTER|WS_TABSTOP, 162, 146, 14, 12
  CONTROL "", 152, "Button", BS_CENTER|WS_TABSTOP, 148, 162, 14, 12
  CONTROL "", 18, "Button", BS_CENTER|WS_TABSTOP, 162, 162, 14, 12
  CONTROL "", 20, "Button", BS_CENTER|WS_TABSTOP, 250, 146, 14, 12
  CONTROL "", 21, "Button", BS_CENTER|WS_TABSTOP, 250, 162, 14, 12
  CONTROL "", 153, "Button", BS_CENTER|WS_TABSTOP, 80, 180, 14, 12
  CONTROL "", 19, "Button", BS_CENTER|WS_TABSTOP, 94, 180, 14, 12
  CONTROL "", 111, "Button", BS_CENTER|WS_TABSTOP, 6, 206, 14, 14
  CONTROL "&Remove Item", 103, "Button", BS_CENTER|WS_TABSTOP, 22, 206, 70, 14
  CONTROL "Color", 401, "Static", SS_SUNKEN, 80, 146, 34, 12
  CONTROL "Color", 402, "Static", SS_SUNKEN, 80, 162, 34, 12
  CONTROL "Top:", 170, "Static", SS_RIGHT, 12, 58, 40, 10
  CONTROL "Left:", 171, "Static", SS_RIGHT, 14, 72, 38, 10
  CONTROL "Width:", 172, "Static", SS_RIGHT, 8, 88, 43, 10
  CONTROL "Height:", 173, "Static", SS_RIGHT, 8, 102, 43, 10
  CONTROL "Alignment:", 174, "Static", 0x00000000, 164, 56, 86, 10
  CONTROL "Text color:", 176, "Static", SS_RIGHT, 12, 148, 66, 10
  CONTROL "Background color:", 177, "Static", SS_RIGHT, 10, 164, 68, 10
  CONTROL "Font:", 178, "Static", SS_RIGHT, 10, 182, 36, 8
  CONTROL "", 403, "Static", SS_LEFTNOWORDWRAP|SS_SUNKEN, 112, 181, 152, 10
  CONTROL "mm", 183, "Static", 0x00000000, 94, 88, 22, 8
  CONTROL "ID:", 121, "Static", SS_RIGHT, 212, 20, 14, 8
  CONTROL "mm", 181, "Static", 0x00000000, 94, 59, 22, 8
  CONTROL "mm", 184, "Static", 0x00000000, 94, 102, 22, 8
  CONTROL "mm", 182, "Static", 0x00000000, 94, 72, 22, 8
  CONTROL "", 24, "Button", BS_CENTER|WS_TABSTOP, 250, 112, 14, 12
}

LUPA CURSOR "resources\\cursor2.cur"

ICON1 ICON "resources\\icon2.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,1,1,0
PRODUCTVERSION 2,1,1,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040704B0"
    {
      VALUE "FileVersion", "2, 1, 1, 0\0"
      VALUE "LegalCopyright", "Copyright  2004 Timm Sodtalbers - www.reportdesigner.info\0"
      VALUE "ProductVersion", "2, 1, 1, 0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x407, 0x4B0
  }
}

