[General]
Title=Positionen
Width=200
Height=7
Top1=44
Top2=44
TopVariable=1
Condition=1
BreakBefore=0
BreakAfter=0
DelEmptySpace=1
PrintBeforeBreak=0
PrintAfterBreak=0
ControlDBF=compex
Formula1=
Formula2=
Formula3=
Formula4=
Formula5=
Formula6=
Formula7=
Formula8=
Formula9=
Formula10=
Formula11=
Formula12=
TopMinimum=36
Formula13=

[Items]
401=TEXT|[compex:Artikelnr]|-1|1|1|1|0|8|20|5|3|3|2|1|0|0||0||||||||||||||0
402=TEXT|[compex:Bezeichnung]|-1|1|1|1|0|56|80|5|1|3|2|1|0|0||0||||||||||||||0
403=TEXT|Lagerlänge|-1|1|1|1|0|136|26|5|3|3|2|3|0|0|[compex:Lagerlänge]|0||||||||||||||0
4=Text|Unit|104|  0|1|1|2|151|16|6|3|3|2|1|0|0|example3->unit
5=Text|Price|105|  0|0|1|2|168|23|6|3|3|2|3|0|0|ALLTRIM(STR( EXAMPLE3->PRICE, 12, 2 ))
400=TEXT|[compex:Preis]|-1|1|1|1|0|162|29|5|3|3|2|3|0|0||0||||||||||||||0                                                                                                                                                                                
404=BARCODE|[compex:Artikelnr]|-1|1|1|1|0|29|31|5|3|3|2|1|1|0.20|||||||||||                                                                                                                                                                                   
