[General]
Title=Seitenkopf
Width=200
Height=24
Top1=20
Top2=20
TopVariable=0
Condition=1
DelEmptySpace=0
BreakBefore=0
BreakAfter=0
PrintBeforeBreak=1
PrintAfterBreak=0
ControlDBF=none
Formula1=
Formula2=
Formula3=
Formula4=
Formula5=
Formula6=
Formula7=
Formula8=
Formula9=
Formula10=
Formula11=
Formula12=
TopMinimum=0
Formula13=

[Items]
2=Text|Price |102|  0|0|1|3|168|23|6|3|2|7|3|0|0|
3=Text| Unit|103|  0|1|1|3|150|18|6|3|2|7|1|0|0|
4=TEXT| Artikelnr.|104|1|1|1|18|8|48|5|3|2|7|1|0|0||0||||||||||||||0                                                                                                                                                                                                              
5=TEXT| Lagerlänge|105|1|1|1|18|136|26|5|3|2|7|3|0|0||0||||||||||||||0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
6=TEXT| Bezeichnung|106|1|1|1|18|56|80|5|3|2|7|1|0|0||0||||||||||||                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1=TEXT|Preis |105|1|1|1|18|162|29|5|3|2|7|3|0|0||0||||||||||||||0                                                                                                                                                                                                          
400=TEXT|Seite|-1|1|1|1|1|140|51|5|3|3|2|3|0|0|"Seite " + alltrim(str( oPrn:nPage )) + " von " + alltrim(str( oInfo:nPages ))|0||||||||||||||0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
401=TEXT|Reportname|-1|1|1|1|1|8|85|5|3|3|2|1|0|0|oVRD:GetText( ".\examples\compex.txt", 1, 16, 56 ) + " (" + oVRD:GetText( ".\examples\compex.txt", 1, 1, 10 ) + ")"|0||||||||||||||0
402=TEXT|Bearbeiter|-1|1|1|1|6|8|85|5|3|3|2|1|0|0|oVRD:GetText( ".\examples\compex.txt", 1, 91, 113 )|0||||||||||||||0
403=TEXT|Datum/Uhrzeit|-1|1|1|1|11|8|85|5|3|3|2|1|0|0|oVRD:GetText( ".\examples\compex.txt", 2, 92, 125 )|0||||||||||||||0
