[General]
Title=Positions
Width=200
Height=9
Top1=32
Top2=32
TopVariable=0
Condition=1
DelEmptySpace=0
BreakBefore=0
BreakAfter=0
PrintBeforeBreak=0
PrintAfterBreak=0
ControlDBF=none
Formula1=
Formula2=
Formula3=
Formula4=
Formula5=
Formula6=
Formula7=
Formula8=
Formula9=
Formula10=
Formula11=
Formula12=

[Items]
401=Text|Item number|-1|1|1|1|2|8|27|6|3|3|2|1|0|0|example3->number
402=TEXT|Item|-1|1|1|1|2|37|91|6|3|3|2|1|0|0|example3->item|0||||||||||||
403=Text|Quantity|-1|1|1|1|2|128|22|6|3|3|2|3|0|0|ALLTRIM(STR( EXAMPLE3->QUANTITY, 8, 2 ))                                                                                                                                                                                                                                                                                                                                        
4=Text|Unit|104|1|1|1|2|151|16|6|3|3|2|1|0|0|example3->unit
5=Text|Price|105|1|0|1|2|168|23|6|3|3|2|3|0|0|ALLTRIM(STR( EXAMPLE3->PRICE, 12, 2 ))
400=RECTANGLE|Rectangle|110|0|1|1|3|193|5|5|1|2|1|1|0|0|0||||||||||
