[General]
Title=Position header
Width=200
Height=18
Top1=20
Top2=20
TopVariable=0
Condition=1
DelEmptySpace=0
BreakBefore=0
BreakAfter=0

[Items]
2=Text|Price |102|  0|0|1|3|168|23|6|3|2|7|3|0|0|
3=Text| Unit|103|  0|1|1|3|150|18|6|3|2|7|1|0|0|
4=Text| State|104|1|1|1|10|8|27|6|3|2|7|1|0|0|
5=Text| City |105|1|1|1|10|128|34|6|3|2|7|1|0|0|
6=Text| First name / last name|106|1|1|1|10|34|94|6|3|2|7|1|0|0|
1=Text| Salary |105|1|1|1|10|162|29|6|3|2|7|3|0|0|
400=Text|Page|-1|1|1|1|3|158|33|5|3|3|2|3|0|0|"Page: " + alltrim(str( oPrn:nPage )) + " / " + alltrim(str( oInfo:nPages ))|0
