[General]
Title=Position header
Width=200
Height=18
Top1=20
Top2=20
TopVariable=0
Condition=1
DelEmptySpace=0
BreakBefore=0
BreakAfter=0
PrintBeforeBreak=1
PrintAfterBreak=0
ControlDBF=none
Formula1=
Formula2=
Formula3=
Formula4=
Formula5=
Formula6=
Formula7=
Formula8=
Formula9=
Formula10=
Formula11=
Formula12=
TopMinimum=0
Formula13=

[Items]
2=Text|Price |102|  0|0|1|3|168|23|6|3|2|7|3|0|0|
3=Text| Unit|103|  0|1|1|3|150|18|6|3|2|7|1|0|0|
4=Text| State|104|1|1|1|10|8|27|6|3|2|7|1|0|0|                                                                                                                                                                                                              
5=TEXT| City |105|1|1|1|10|128|34|6|3|2|7|1|0|0||0||||||||||||                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
6=Text| First name / last name|106|1|1|1|10|34|94|6|3|2|7|1|0|0|                                                                                                                                                                                                                                                                                                                                                                                        
1=Text| Salary |105|1|1|1|10|162|29|6|3|2|7|3|0|0|                                                                                                                                                                                                          
400=TEXT|Page|-1|1|1|1|3|140|51|5|3|3|2|3|0|0|"Page: " + alltrim(str( oPrn:nPage )) + " / " + alltrim(str( oInfo:nPages ))|0||||||||||||                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
