[General]
Title=Position footer
Width=200
Height=10
Top1=268
Top2=268
TopVariable=0
Condition=1
BreakBefore=0
BreakAfter=0
DelEmptySpace=0
PrintBeforeBreak=0
PrintAfterBreak=0
ControlDBF=none
Formula1=
Formula2=
Formula3=
Formula4=
Formula5=
Formula6=
Formula7=
Formula8=
Formula9=
Formula10=
Formula11=
Formula12=
TopMinimum=0
Formula13=

[Items]
2=Text|Total salary:|-1|1|1|1|3|116|46|6|3|3|2|3|0|0|                                                                                                                                                                                                       
5=TEXT|Total|101|1|1|1|3|162|29|6|3|1|2|3|0|0|oVRD:DBSum( "example", "salary", 20, 2 )|0||||||||||||                                                                                                                                                                                                              
400=LineHorizontal|Line horizontal|-1|1|1|1|1|8|183|2|3|2|1|1|0|0
