[General]
Title=Subtotal
Width=200
Height=10
Top1=250
Top2=250
TopVariable=0
Condition=2
DelEmptySpace=0
BreakBefore=0
BreakAfter=0
PrintBeforeBreak=1
PrintAfterBreak=0
ControlDBF=none
Formula1=
Formula2=
Formula3=
Formula4=
Formula5=
Formula6=
Formula7=
Formula8=
Formula9=
Formula10=
Formula11=
Formula12=
[Items]
1=TEXT|Subtotal|106|1|1|1|2|161|30|6|3|3|2|3|0|0|Cargo := example->(recno()), oVRD:DBSum( "example", "totalprice",,, "example->(recno()) <= Cargo" )|0||||||||||||
2=LineHorizontal|Line horizontal|401|1|1|1|1|140|51|1|3|2|1|1|0|0|0||||||||||
3=TEXT|Subtotal 2:|101|1|1|1|2|133|28|6|3|3|2|3|0|0||0||||||||||||
