[General]
EditProperties=1
EditAreaProperties=1
EditLanguage=1
InsertMode=1
InsertAreas=1
Title=Order form
Measure=1
GridWidth=1
GridHeight=1
ShowGrid=0
TopMargin=25
LeftMargin=10
Expressions=1
GeneralExpressions=EasyReport General.dbf
UserExpressions=EasyReport User.dbf
DataExpressions=EasyReport Database.dbf
PageBreak=230
Orientation=1
ShowInfoMsg=1
PrintIDs=1
Group=Order
AreaFilesDir=.\Examples\
DefaultTEXT=TEXT|[client:name2]|-1|1|1|1|50|10|70|5|3|3|2|1|0|0|"Test"|0||||||||||||
DefaultBARCODE=BARCODE|30823-3|150|1|1|1|67|140|50|4|1|3|2|1|0|0.30|
DefaultIMAGE=IMAGE|Image 1|301|1|1|1|11|136|55|19|.\examples\EasyReport image.jpg|0|2121||222||||222
DefaultGRAPHIC=RECTANGLE|Rectangle|-1|1|1|1|36|6|78|34|1|2|1|1|3|3||||||||||
PaperSize=9
PaperWidth=0
PaperHeight=0
Standalone=1

[Fonts]
// maximal 20
// Parameters: name| nWidth| nHeight| bold| italic| underline| strikeout| escapement
 1=Arial    | 0| -12| 0| 0| 0| 0| 0
 2=Arial    | 0| -26| 1| 0| 0| 0| 0
 3=Arial    | 0| -12| 0| 0| 0| 0| 0
 4=Courier  | 5| -12| 0| 1| 1| 0| 0
 5=Arial    | 0| -18| 1| 1| 1| 0| 200
 6=Arial    | 0|  -8| 0| 0| 0| 0| 0
 7=Arial    | 0| -12| 0| 0| 0| 0| 0
 8=Arial    | 0| -12| 0| 0| 0| 0| 2700
 9=Arial    | 0| -12| 0| 0| 0| 0| 900
10=Arial| 0| -11| 0| 0| 0| 0| 0| 0| 0
11=Wingdings| 0| -24| 0| 0| 0| 0| 0| 1| 0

[Colors]
// Parameters: RGB - A numeric (RGB) value corresponding to the red| green
//                   and blue values specified.
1=10485760                                                                                                                                                                                                                                                                       
2=16777215                                                                                                                                                                                                                                              
3=0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4=4227072                                                                                                                                                                                                                                                                                
5=8421376                                                                                                                                                                                                                                                                                
6=16773337                                                                                                                                                                                                                                                                                                                                

[Infos]
Author=Timm Sodtalbers
Company=Sodtalbers+Partner
Comment=EasyReport example
Revision=3972
SaveDate=15.11.2004
SaveTime=08:35:18

[Databases]
Separator=;
DelQuotations=1
1=.\examples\client.dbf|client
2=.\examples\example.dbf|example
3=.\examples\GeneralVariables.txt|generalvariables
4=|
5=|
6=|
7=|
8=|
9=|
10=|
11=|
12=|

[Areas]
1=StandaloneExample1.v01
2=StandaloneExample1.v02
3=StandaloneExample1.v03
4=StandAloneExample1.v06
5=StandaloneExample1.v04
6=StandaloneExample1.v05
