[General]
Title=Position header
Width=200
Height=9
Top1=100
Top2=40
TopVariable=0
Condition=1
DelEmptySpace=0
BreakBefore=0
BreakAfter=0
Formula1=
Formula2=
Formula3=
Formula4=
Formula5=
Formula6=
Formula7=
Formula8=
Formula9=
Formula10=
ControlDBF=none
PrintBeforeBreak=1
PrintAfterBreak=1
Formula11=
Formula12=

[Items]
1=TEXT|Total price |101|1|1|1|3|160|32|5|10|3|6|3|0|0||0||||||||||||
2=TEXT|Price |102|1|0|1|3|137|23|5|10|3|6|3|0|0||0||||||||||||
3=TEXT| Unit|103|1|1|1|3|120|16|5|10|3|6|1|0|0||0||||||||||||
4=TEXT| Item number|104|1|1|1|3|8|27|5|10|3|6|1|0|0||0||||||||||||
5=TEXT|Quantity |105|1|1|1|3|97|22|5|10|3|6|3|0|0||0||||||||||||
6=TEXT| Item|106|1|1|1|3|36|60|5|10|3|6|1|0|0||0||||||||||||
10=Rectangle|Rectangle|401|1|1|1|3|7|186|5|6|6|1|1|0|0||||||||||
