[General]
Title=Order title
Width=200
Height=150
Top1=20
Top2=20
TopVariable=0
Condition=3
DelEmptySpace=0
BreakBefore=0
BreakAfter=0
Formula1=
Formula2=
Formula3=
Formula4=
Formula5=
Formula6=
Formula7=
Formula8=
Formula9=
Formula10=
ControlDBF=none
PrintBeforeBreak=0
PrintAfterBreak=0
Formula11=
Formula12=

[Items]
3=TEXT|Country:|101|1|1|1|85|10|22|5|3|7|2|3|0|0||0||||||||||||||0
4=TEXT|Company:|101|1|1|1|49|10|22|5|3|7|2|3|0|0||0||||||||||||||0                                                                                                                                                                                                                                                                                                                                                                           
5=TEXT|E-Mail:|101|1|1|1|94|10|22|5|3|7|2|3|0|0||0||||||||||||||0
11=TEXT|ORDER FORM|201|1|1|1|4|6|80|10|2|7|2|1|0|0||0||||||||||||||0
12=IMAGE|Image 1|301|1|1|1|3|136|55|19|.\examples\EasyReport image.jpg|0|||||||
13=TEXT|Name:|101|1|1|1|40|10|22|5|3|7|2|3|0|0||0||||||||||||||0
14=BARCODE|2700301|150|  0|1|1|67|140|50|4|1|3|2|1|0|0.30|||||||"6"||||                                                                                                                                                                                                     
401=Rectangle|Rectangle|-1|1|1|1|38|33|100|8|7|2|1|1|0|0|0||||||||||                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1=TEXT|Adress:|101|1|1|1|67|10|22|5|3|7|2|3|0|0||0||||||||||||||0
400=Rectangle|Rectangle|-1|1|1|1|65|33|100|8|7|2|1|1|0|0|0||||||||||
402=TEXT|m|-1|1|1|1|112|33|7|8|11|7|2|1|0|0||0||||||||||||||0
403=TEXT|EasyReport Standard|-1|1|1|1|114|42|73|6|3|7|2|1|0|0||0||||||||||||||0
404=TEXT|m|-1|1|1|1|121|33|7|8|11|7|2|1|0|0||0||||||||||||||0
405=TEXT|EasyReport Professional|-1|1|1|1|123|42|73|6|3|7|2|1|0|0||0||||||||||||||0
2=TEXT|City:|101|1|1|1|76|10|22|5|3|7|2|3|0|0||0||||||||||||||0
406=Rectangle|Rectangle|-1|1|1|1|74|33|100|8|7|2|1|1|0|0|0||||||||||
407=Rectangle|Rectangle|-1|1|1|1|83|33|100|8|7|2|1|1|0|0|0||||||||||
408=LineHorizontal|Line horizontal|-1|1|1|1|26|6|180|1|7|2|1|1|3|3|0||||||||||
409=Rectangle|Rectangle|-1|1|1|1|47|33|100|8|7|2|1|1|0|0|0||||||||||
410=Rectangle|Rectangle|-1|1|1|1|92|33|100|8|7|2|1|1|0|0|0||||||||||
6=TEXT|Adress:|101|1|1|1|58|10|22|5|3|7|2|3|0|0||0||||||||||||||0
411=Rectangle|Rectangle|-1|1|1|1|56|33|100|8|7|2|1|1|0|0|0||||||||||
412=TEXT|(required)|-1|1|1|1|40|135|19|5|3|7|2|1|0|0||0||||||||||||||0
413=TEXT|Programm:|-1|1|1|1|105|10|65|5|7|3|2|1|0|0||0||||||||||||||0
414=TEXT|Orderer:|-1|1|1|1|31|9|65|5|7|3|2|1|0|0||0||||||||||||||0
415=TEXT|(required)|-1|1|1|1|94|135|19|5|3|7|2|1|0|0||0||||||||||||||0
