[General]
Title=Position footer
Width=200
Height=32
Top1=0
Top2=0
TopVariable=1
Condition=1
DelEmptySpace=0
BreakBefore=0
BreakAfter=0
PrintBeforeBreak=0
PrintAfterBreak=0
ControlDBF=none
Formula1=
Formula2=
Formula3=
Formula4=
Formula5=
Formula6=
Formula7=
Formula8=
Formula9=
Formula10=
Formula11=
Formula12=

[Items]
1=Text|Sum:|101|  0|1|1|4|126|28|6|3|3|2|3|0
2=Text|Total:|103|1|1|1|20|107|46|6|3|3|2|3|0
3=Text|V.A.T.:|102|1|1|1|11|126|27|6|3|3|2|3|0
4=TEXT|Sum|104|1|1|1|4|154|36|6|3|1|2|3|0|0|oVRD:DBSum( "example", "totalprice" )|0||||||||||||
5=TEXT|Total|106|1|1|1|20|154|36|6|3|1|2|3|0|0|STR( VAL( oVRD:DBSum( "example", "totalprice" ) ) * 1.16, 12, 2 )|0||||||||||||
6=TEXT|V.A.T.|105|1|1|1|11|154|36|6|3|1|2|3|0|0|STR( VAL( oVRD:DBSum( "example", "totalprice" ) ) * 0.16, 12, 2 )|0||||||||||||
11=LineHorizontal|Line horizontal|404|1|1|1|27|107|84|2|3|2|1|1                                                                                                                                                                                              
12=LineHorizontal|Line horizontal|401|1|1|1|17|107|84|2|3|2|1|1|0|0|0||||||||||                                                                                                                                                                                              
14=LineHorizontal|Line horizontal|403|  1|1|1|28|107|84|2|3|2|1|1
7=LineHorizontal|Line horizontal|401|1|1|1|1|106|84|2|3|2|1|1
8=LineHorizontal|Line horizontal|401|  0|1|1|19|109|84|2|3|2|1|1
9=LineHorizontal|Line horizontal|401|  0|1|1|19|109|84|2|3|2|1|1
10=LineHorizontal|Line horizontal|401|  0|1|1|19|109|84|2|3|2|1|1
