[General]
Title=Position header
Width=200
Height=13
Top1=100
Top2=40
TopVariable=0
Condition=1
DelEmptySpace=0
BreakBefore=0
BreakAfter=0
PrintBeforeBreak=1
PrintAfterBreak=0
ControlDBF=keine
Formula1=
Formula2=
Formula3=
Formula4=
Formula5=
Formula6=
Formula7=
Formula8=
Formula9=
Formula10=
Formula11=
Formula12=

[Items]
1=Text|Total price |101|1|1|1|3|161|31|6|3|3|6|3|0|0
2=Text|Price |102|1|0|1|3|137|23|6|3|3|6|3|0
3=Text| Unit|103|1|1|1|3|120|16|6|3|3|6|1|0
4=Text| Item number|104|1|1|1|3|8|27|6|3|3|6|1|0|0
5=Text|Quantity |105|1|1|1|3|97|22|6|3|3|6|3|0|0
6=Text| Item|106|1|1|1|3|36|60|6|3|3|6|1|0|0
10=Rectangle|Rectangle|401|1|1|1|2|7|186|8|3|6|1|1|0|0
